?SNDlib
# network nobel-us

# META SECTION

META (
  Arrival_process ( EXP-1.0 ) 
  Traffic_classes ( 2 )
  Bandwidths ( 50.0 100.0)
  Scaling ( 1.0989 0.43956)
  Holding_time ( EXP-10.0-1.0 EXP-10.0-1.0 )
  Connection_feature ( 0.0 0.0 )
 )

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  N1 ( -122.07 40.00 )
  N2 ( -117.08 40.00 )
  N3 ( -105.16 40.00 )
  N4 ( -100.16 40.00 )
  N5 ( -90.16 40.00 )
  )

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L1 ( N1 N2 ) 0.00 0.00 ( 1000.00 0.00 )
  L2 ( N2 N3 ) 0.00 0.00 ( 1000.00 0.00 )
  L3 ( N3 N4 ) 0.00 0.00 ( 1000.00 0.00 )
  L4 ( N4 N5 ) 0.00 0.00 ( 1000.00 0.00 )
  )

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>
# 10 Gbps demands ( routing_unit 1)

DEMANDS (
  N1N2 ( N1 N2 ) 1 1.00 UNLIMITED
  N1N3 ( N1 N3 ) 1 1.00 UNLIMITED
  N1N4 ( N1 N4 ) 1 1.00 UNLIMITED
  N2N3 ( N2 N3 ) 1 1.00 UNLIMITED
  N2N4 ( N2 N4 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N4 ) 1 1.00 UNLIMITED
  )

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>
# 40 Gbps demands ( routing_unit 1)

DEMANDS (
  PaloAltoSanDiego ( N1 N2 ) 1 1.00 UNLIMITED
  PaloAltoN3 ( N1 N3 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N2 N1 ) 1 1.00 UNLIMITED
  SanDiegoN3 ( N2 N3 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N1 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N2 ) 1 1.00 UNLIMITED
)


# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS (
 N1-N2
 N1-N2-N3
 N1-N2-N3-N4
 N2-N3
 N2-N3-N4
 N3-N4
 )