?SNDlib native format; type: network; version: 1.0
# network atlanta

# META SECTION //for load 300 to 800 ( 1.01437 0.50718 0.12679 ) ( 1.01437 0.50718 0.12679 ) ( 1.35249 0.67625 0.16906 ) ( 1.69062 0.84531 0.21133 ) ( 2.02874 1.01437 0.25359 ) ( 2.36686 1.18343 0.29586 ) ( 2.70499 1.35249 0.33812 )

META (
  Arrival_process ( EXP-1.0 )
  Traffic_classes ( 3 )
  Bandwidths ( 50.0 100.0 400.0 )
  Scaling    ( 0.87912 0.43956 0.10989 ) ( 1.17216 0.58608 0.14652 ) ( 1.46520 0.73260 0.18315 ) ( 1.75824 0.87912 0.21978 ) ( 2.05128 1.0256 0.25641 ) ( 2.34432 1.17216 0.29304 )
  Holding_time ( EXP-10.0-1.0 EXP-10.0-1.0 EXP-10.0-1.0 )
  Connection_feature ( 0.0 0.0 0.0 )
 )

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  N1 ( 283.00 248.00 )
  N2 ( 451.00 201.00 )
  N3 ( 516.00 230.00 )
  N4 ( 324.00 43.00 )
  N5 ( 459.00 31.00 )
  N6 ( 339.00 151.00 )
  N7 ( 185.00 323.00 )
  N8 ( 384.00 298.00 )
  N9 ( 318.00 353.00 )
  N10 ( 147.00 403.00 )
  N11 ( 56.00 132.00 )
  N12 ( 253.00 466.00 )
  N13 ( 216.00 59.00 )
  N14 ( 97.00 218.00 )
  N15 ( 463.00 431.00 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L1 ( N1 N6 ) 0.00 0.00 ( 1000.00 0.00 )
  L2 ( N1 N7 ) 0.00 0.00 ( 1000.00 0.00 )
  L3 ( N1 N8 ) 0.00 0.00 ( 1000.00 0.00 )
  L4 ( N2 N3 ) 0.00 0.00 ( 1000.00 0.00 )
  L5 ( N2 N5 ) 0.00 0.00 ( 1000.00 0.00 )
  L6 ( N2 N6 ) 0.00 0.00 ( 1000.00 0.00 )
  L7 ( N3 N5 ) 0.00 0.00 ( 1000.00 0.00 )
  L8 ( N3 N8 ) 0.00 0.00 ( 1000.00 0.00 )
  L9 ( N4 N5 ) 0.00 0.00 ( 1000.00 0.00 )
  L10 ( N4 N6 ) 0.00 0.00 ( 1000.00 0.00 )
  L11 ( N6 N13 ) 0.00 0.00 ( 1000.00 0.00 )
  L12 ( N7 N10 ) 0.00 0.00 ( 1000.00 0.00 )
  L13 ( N7 N14 ) 0.00 0.00 ( 1000.00 0.00 )
  L14 ( N8 N9 ) 0.00 0.00 ( 1000.00 0.00 )
  L15 ( N8 N15 ) 0.00 0.00 ( 1000.00 0.00 )
  L16 ( N9 N10 ) 0.00 0.00 ( 1000.00 0.00 )
  L17 ( N9 N12 ) 0.00 0.00 ( 1000.00 0.00 )
  L18 ( N9 N15 ) 0.00 0.00 ( 1000.00 0.00 )
  L19 ( N10 N12 ) 0.00 0.00 ( 1000.00 0.00 )
  L20 ( N11 N13 ) 0.00 0.00 ( 1000.00 0.00 )
  L21 ( N11 N14 ) 0.00 0.00 ( 1000.00 0.00 )
  L22 ( N13 N14 ) 0.00 0.00 ( 1000.00 0.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  D1 ( N1 N2 ) 1 1.00 UNLIMITED
  D2 ( N1 N3 ) 1 1.00 UNLIMITED
  D3 ( N1 N4 ) 1 1.00 UNLIMITED
  D4 ( N1 N5 ) 1 1.00 UNLIMITED
  D5 ( N1 N6 ) 1 1.00 UNLIMITED
  D6 ( N1 N7 ) 1 1.00 UNLIMITED
  D7 ( N1 N8 ) 1 1.00 UNLIMITED
  D8 ( N1 N9 ) 1 1.00 UNLIMITED
  D9 ( N1 N10 ) 1 1.00 UNLIMITED
  D10 ( N1 N11 ) 1 1.00 UNLIMITED
  D11 ( N1 N12 ) 1 1.00 UNLIMITED
  D12 ( N1 N13 ) 1 1.00 UNLIMITED
  D13 ( N1 N14 ) 1 1.00 UNLIMITED
  D14 ( N1 N15 ) 1 1.00 UNLIMITED
  D15 ( N2 N1 ) 1 1.00 UNLIMITED
  D16 ( N2 N3 ) 1 1.00 UNLIMITED
  D17 ( N2 N4 ) 1 1.00 UNLIMITED
  D18 ( N2 N5 ) 1 1.00 UNLIMITED
  D19 ( N2 N6 ) 1 1.00 UNLIMITED
  D20 ( N2 N7 ) 1 1.00 UNLIMITED
  D21 ( N2 N8 ) 1 1.00 UNLIMITED
  D22 ( N2 N9 ) 1 1.00 UNLIMITED
  D23 ( N2 N10 ) 1 1.00 UNLIMITED
  D24 ( N2 N11 ) 1 1.00 UNLIMITED
  D25 ( N2 N12 ) 1 1.00 UNLIMITED
  D26 ( N2 N13 ) 1 1.00 UNLIMITED
  D27 ( N2 N14 ) 1 1.00 UNLIMITED
  D28 ( N2 N15 ) 1 1.00 UNLIMITED
  D29 ( N3 N1 ) 1 1.00 UNLIMITED
  D30 ( N3 N2 ) 1 1.00 UNLIMITED
  D31 ( N3 N4 ) 1 1.00 UNLIMITED
  D32 ( N3 N5 ) 1 1.00 UNLIMITED
  D33 ( N3 N6 ) 1 1.00 UNLIMITED
  D34 ( N3 N7 ) 1 1.00 UNLIMITED
  D35 ( N3 N8 ) 1 1.00 UNLIMITED
  D36 ( N3 N9 ) 1 1.00 UNLIMITED
  D37 ( N3 N10 ) 1 1.00 UNLIMITED
  D38 ( N3 N11 ) 1 1.00 UNLIMITED
  D39 ( N3 N12 ) 1 1.00 UNLIMITED
  D40 ( N3 N13 ) 1 1.00 UNLIMITED
  D41 ( N3 N14 ) 1 1.00 UNLIMITED
  D42 ( N3 N15 ) 1 1.00 UNLIMITED
  D43 ( N4 N1 ) 1 1.00 UNLIMITED
  D44 ( N4 N2 ) 1 1.00 UNLIMITED
  D45 ( N4 N3 ) 1 1.00 UNLIMITED
  D46 ( N4 N5 ) 1 1.00 UNLIMITED
  D47 ( N4 N6 ) 1 1.00 UNLIMITED
  D48 ( N4 N7 ) 1 1.00 UNLIMITED
  D49 ( N4 N8 ) 1 1.00 UNLIMITED
  D50 ( N4 N9 ) 1 1.00 UNLIMITED
  D51 ( N4 N10 ) 1 1.00 UNLIMITED
  D52 ( N4 N11 ) 1 1.00 UNLIMITED
  D53 ( N4 N12 ) 1 1.00 UNLIMITED
  D54 ( N4 N13 ) 1 1.00 UNLIMITED
  D55 ( N4 N14 ) 1 1.00 UNLIMITED
  D56 ( N4 N15 ) 1 1.00 UNLIMITED
  D57 ( N5 N1 ) 1 1.00 UNLIMITED
  D58 ( N5 N2 ) 1 1.00 UNLIMITED
  D59 ( N5 N3 ) 1 1.00 UNLIMITED
  D60 ( N5 N4 ) 1 1.00 UNLIMITED
  D61 ( N5 N6 ) 1 1.00 UNLIMITED
  D62 ( N5 N7 ) 1 1.00 UNLIMITED
  D63 ( N5 N8 ) 1 1.00 UNLIMITED
  D64 ( N5 N9 ) 1 1.00 UNLIMITED
  D65 ( N5 N10 ) 1 1.00 UNLIMITED
  D66 ( N5 N11 ) 1 1.00 UNLIMITED
  D67 ( N5 N12 ) 1 1.00 UNLIMITED
  D68 ( N5 N13 ) 1 1.00 UNLIMITED
  D69 ( N5 N14 ) 1 1.00 UNLIMITED
  D70 ( N5 N15 ) 1 1.00 UNLIMITED
  D71 ( N6 N1 ) 1 1.00 UNLIMITED
  D72 ( N6 N2 ) 1 1.00 UNLIMITED
  D73 ( N6 N3 ) 1 1.00 UNLIMITED
  D74 ( N6 N4 ) 1 1.00 UNLIMITED
  D75 ( N6 N5 ) 1 1.00 UNLIMITED
  D76 ( N6 N7 ) 1 1.00 UNLIMITED
  D77 ( N6 N8 ) 1 1.00 UNLIMITED
  D78 ( N6 N9 ) 1 1.00 UNLIMITED
  D79 ( N6 N10 ) 1 1.00 UNLIMITED
  D80 ( N6 N11 ) 1 1.00 UNLIMITED
  D81 ( N6 N12 ) 1 1.00 UNLIMITED
  D82 ( N6 N13 ) 1 1.00 UNLIMITED
  D83 ( N6 N14 ) 1 1.00 UNLIMITED
  D84 ( N6 N15 ) 1 1.00 UNLIMITED
  D85 ( N7 N1 ) 1 1.00 UNLIMITED
  D86 ( N7 N2 ) 1 1.00 UNLIMITED
  D87 ( N7 N3 ) 1 1.00 UNLIMITED
  D88 ( N7 N4 ) 1 1.00 UNLIMITED
  D89 ( N7 N5 ) 1 1.00 UNLIMITED
  D90 ( N7 N6 ) 1 1.00 UNLIMITED
  D91 ( N7 N8 ) 1 1.00 UNLIMITED
  D92 ( N7 N9 ) 1 1.00 UNLIMITED
  D93 ( N7 N10 ) 1 1.00 UNLIMITED
  D94 ( N7 N11 ) 1 1.00 UNLIMITED
  D95 ( N7 N12 ) 1 1.00 UNLIMITED
  D96 ( N7 N13 ) 1 1.00 UNLIMITED
  D97 ( N7 N14 ) 1 1.00 UNLIMITED
  D98 ( N7 N15 ) 1 1.00 UNLIMITED
  D99 ( N8 N1 ) 1 1.00 UNLIMITED
  D100 ( N8 N2 ) 1 1.00 UNLIMITED
  D101 ( N8 N3 ) 1 1.00 UNLIMITED
  D102 ( N8 N4 ) 1 1.00 UNLIMITED
  D103 ( N8 N5 ) 1 1.00 UNLIMITED
  D104 ( N8 N6 ) 1 1.00 UNLIMITED
  D105 ( N8 N7 ) 1 1.00 UNLIMITED
  D106 ( N8 N9 ) 1 1.00 UNLIMITED
  D107 ( N8 N10 ) 1 1.00 UNLIMITED
  D108 ( N8 N11 ) 1 1.00 UNLIMITED
  D109 ( N8 N12 ) 1 1.00 UNLIMITED
  D110 ( N8 N13 ) 1 1.00 UNLIMITED
  D111 ( N8 N14 ) 1 1.00 UNLIMITED
  D112 ( N8 N15 ) 1 1.00 UNLIMITED
  D113 ( N9 N1 ) 1 1.00 UNLIMITED
  D114 ( N9 N2 ) 1 1.00 UNLIMITED
  D115 ( N9 N3 ) 1 1.00 UNLIMITED
  D116 ( N9 N4 ) 1 1.00 UNLIMITED
  D117 ( N9 N5 ) 1 1.00 UNLIMITED
  D118 ( N9 N6 ) 1 1.00 UNLIMITED
  D119 ( N9 N7 ) 1 1.00 UNLIMITED
  D120 ( N9 N8 ) 1 1.00 UNLIMITED
  D121 ( N9 N10 ) 1 1.00 UNLIMITED
  D122 ( N9 N11 ) 1 1.00 UNLIMITED
  D123 ( N9 N12 ) 1 1.00 UNLIMITED
  D124 ( N9 N13 ) 1 1.00 UNLIMITED
  D125 ( N9 N14 ) 1 1.00 UNLIMITED
  D126 ( N9 N15 ) 1 1.00 UNLIMITED
  D127 ( N10 N1 ) 1 1.00 UNLIMITED
  D128 ( N10 N2 ) 1 1.00 UNLIMITED
  D129 ( N10 N3 ) 1 1.00 UNLIMITED
  D130 ( N10 N4 ) 1 1.00 UNLIMITED
  D131 ( N10 N5 ) 1 1.00 UNLIMITED
  D132 ( N10 N6 ) 1 1.00 UNLIMITED
  D133 ( N10 N7 ) 1 1.00 UNLIMITED
  D134 ( N10 N8 ) 1 1.00 UNLIMITED
  D135 ( N10 N9 ) 1 1.00 UNLIMITED
  D136 ( N10 N11 ) 1 1.00 UNLIMITED
  D137 ( N10 N12 ) 1 1.00 UNLIMITED
  D138 ( N10 N13 ) 1 1.00 UNLIMITED
  D139 ( N10 N14 ) 1 1.00 UNLIMITED
  D140 ( N10 N15 ) 1 1.00 UNLIMITED
  D141 ( N11 N1 ) 1 1.00 UNLIMITED
  D142 ( N11 N2 ) 1 1.00 UNLIMITED
  D143 ( N11 N3 ) 1 1.00 UNLIMITED
  D144 ( N11 N4 ) 1 1.00 UNLIMITED
  D145 ( N11 N5 ) 1 1.00 UNLIMITED
  D146 ( N11 N6 ) 1 1.00 UNLIMITED
  D147 ( N11 N7 ) 1 1.00 UNLIMITED
  D148 ( N11 N8 ) 1 1.00 UNLIMITED
  D149 ( N11 N9 ) 1 1.00 UNLIMITED
  D150 ( N11 N10 ) 1 1.00 UNLIMITED
  D151 ( N11 N12 ) 1 1.00 UNLIMITED
  D152 ( N11 N13 ) 1 1.00 UNLIMITED
  D153 ( N11 N14 ) 1 1.00 UNLIMITED
  D154 ( N11 N15 ) 1 1.00 UNLIMITED
  D155 ( N12 N1 ) 1 1.00 UNLIMITED
  D156 ( N12 N2 ) 1 1.00 UNLIMITED
  D157 ( N12 N3 ) 1 1.00 UNLIMITED
  D158 ( N12 N4 ) 1 1.00 UNLIMITED
  D159 ( N12 N5 ) 1 1.00 UNLIMITED
  D160 ( N12 N6 ) 1 1.00 UNLIMITED
  D161 ( N12 N7 ) 1 1.00 UNLIMITED
  D162 ( N12 N8 ) 1 1.00 UNLIMITED
  D163 ( N12 N9 ) 1 1.00 UNLIMITED
  D164 ( N12 N10 ) 1 1.00 UNLIMITED
  D165 ( N12 N11 ) 1 1.00 UNLIMITED
  D166 ( N12 N13 ) 1 1.00 UNLIMITED
  D167 ( N12 N14 ) 1 1.00 UNLIMITED
  D168 ( N12 N15 ) 1 1.00 UNLIMITED
  D169 ( N13 N1 ) 1 1.00 UNLIMITED
  D170 ( N13 N2 ) 1 1.00 UNLIMITED
  D171 ( N13 N3 ) 1 1.00 UNLIMITED
  D172 ( N13 N4 ) 1 1.00 UNLIMITED
  D173 ( N13 N5 ) 1 1.00 UNLIMITED
  D174 ( N13 N6 ) 1 1.00 UNLIMITED
  D175 ( N13 N7 ) 1 1.00 UNLIMITED
  D176 ( N13 N8 ) 1 1.00 UNLIMITED
  D177 ( N13 N9 ) 1 1.00 UNLIMITED
  D178 ( N13 N10 ) 1 1.00 UNLIMITED
  D179 ( N13 N11 ) 1 1.00 UNLIMITED
  D180 ( N13 N12 ) 1 1.00 UNLIMITED
  D181 ( N13 N14 ) 1 1.00 UNLIMITED
  D182 ( N13 N15 ) 1 1.00 UNLIMITED
  D183 ( N14 N1 ) 1 1.00 UNLIMITED
  D184 ( N14 N2 ) 1 1.00 UNLIMITED
  D185 ( N14 N3 ) 1 1.00 UNLIMITED
  D186 ( N14 N4 ) 1 1.00 UNLIMITED
  D187 ( N14 N5 ) 1 1.00 UNLIMITED
  D188 ( N14 N6 ) 1 1.00 UNLIMITED
  D189 ( N14 N7 ) 1 1.00 UNLIMITED
  D190 ( N14 N8 ) 1 1.00 UNLIMITED
  D191 ( N14 N9 ) 1 1.00 UNLIMITED
  D192 ( N14 N10 ) 1 1.00 UNLIMITED
  D193 ( N14 N11 ) 1 1.00 UNLIMITED
  D194 ( N14 N12 ) 1 1.00 UNLIMITED
  D195 ( N14 N13 ) 1 1.00 UNLIMITED
  D196 ( N14 N15 ) 1 1.00 UNLIMITED
  D197 ( N15 N1 ) 1 1.00 UNLIMITED
  D198 ( N15 N2 ) 1 1.00 UNLIMITED
  D199 ( N15 N3 ) 1 1.00 UNLIMITED
  D200 ( N15 N4 ) 1 1.00 UNLIMITED
  D201 ( N15 N5 ) 1 1.00 UNLIMITED
  D202 ( N15 N6 ) 1 1.00 UNLIMITED
  D203 ( N15 N7 ) 1 1.00 UNLIMITED
  D204 ( N15 N8 ) 1 1.00 UNLIMITED
  D205 ( N15 N9 ) 1 1.00 UNLIMITED
  D206 ( N15 N10 ) 1 1.00 UNLIMITED
  D207 ( N15 N11 ) 1 1.00 UNLIMITED
  D208 ( N15 N12 ) 1 1.00 UNLIMITED
  D209 ( N15 N13 ) 1 1.00 UNLIMITED
  D210 ( N15 N14 ) 1 1.00 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS (
N4-N6-N13-N14
N4-N6-N1-N7
N4-N5-N3
N4-N6-N1-N8-N15
N4-N6-N2
N4-N6-N1-N7-N10
N4-N5
N4-N6
N4-N6-N1-N8-N9
N4-N6-N13-N11
N4-N6-N1-N8
N4-N6-N1-N7-N10-N12
N4-N6-N13
N4-N6-N1
N14-N13-N6-N4
N14-N7
N14-N7-N1-N8-N3
N14-N7-N10-N9-N15
N14-N13-N6-N2
N14-N7-N10
N14-N13-N6-N4-N5
N14-N13-N6
N14-N7-N10-N9
N14-N11
N14-N7-N1-N8
N14-N7-N10-N12
N14-N13
N14-N7-N1
N7-N1-N6-N4
N7-N14
N7-N1-N8-N3
N7-N10-N9-N15
N7-N1-N6-N2
N7-N10
N7-N1-N6-N4-N5
N7-N1-N6
N7-N10-N9
N7-N14-N11
N7-N1-N8
N7-N10-N12
N7-N14-N13
N7-N1
N3-N5-N4
N3-N2-N6-N13-N14
N3-N8-N1-N7
N3-N8-N15
N3-N2
N3-N8-N9-N10
N3-N5
N3-N2-N6
N3-N8-N9
N3-N2-N6-N13-N11
N3-N8
N3-N8-N9-N12
N3-N2-N6-N13
N3-N8-N1
N15-N8-N3-N5-N4
N15-N9-N10-N7-N14
N15-N9-N10-N7
N15-N8-N3
N15-N8-N3-N2
N15-N9-N10
N15-N8-N3-N5
N15-N8-N1-N6
N15-N9
N15-N9-N10-N7-N14-N11
N15-N8
N15-N9-N12
N15-N8-N1-N6-N13
N15-N8-N1
N2-N6-N4
N2-N6-N13-N14
N2-N6-N1-N7
N2-N3
N2-N3-N8-N15
N2-N6-N1-N7-N10
N2-N5
N2-N6
N2-N3-N8-N9
N2-N6-N13-N11
N2-N3-N8
N2-N3-N8-N9-N12
N2-N6-N13
N2-N6-N1
N10-N7-N1-N6-N4
N10-N7-N14
N10-N7
N10-N9-N8-N3
N10-N9-N15
N10-N7-N1-N6-N2
N10-N9-N8-N3-N5
N10-N7-N1-N6
N10-N9
N10-N7-N14-N11
N10-N9-N8
N10-N12
N10-N7-N14-N13
N10-N7-N1
N5-N4
N5-N4-N6-N13-N14
N5-N4-N6-N1-N7
N5-N3
N5-N3-N8-N15
N5-N2
N5-N3-N8-N9-N10
N5-N4-N6
N5-N3-N8-N9
N5-N4-N6-N13-N11
N5-N3-N8
N5-N3-N8-N9-N12
N5-N4-N6-N13
N5-N4-N6-N1
N6-N4
N6-N13-N14
N6-N1-N7
N6-N2-N3
N6-N1-N8-N15
N6-N2
N6-N1-N7-N10
N6-N4-N5
N6-N1-N8-N9
N6-N13-N11
N6-N1-N8
N6-N1-N7-N10-N12
N6-N13
N6-N1
N9-N8-N3-N5-N4
N9-N10-N7-N14
N9-N10-N7
N9-N8-N3
N9-N15
N9-N8-N3-N2
N9-N10
N9-N8-N3-N5
N9-N8-N1-N6
N9-N10-N7-N14-N11
N9-N8
N9-N12
N9-N10-N7-N14-N13
N9-N8-N1
N11-N13-N6-N4
N11-N14
N11-N14-N7
N11-N13-N6-N2-N3
N11-N14-N7-N10-N9-N15
N11-N13-N6-N2
N11-N14-N7-N10
N11-N13-N6-N4-N5
N11-N13-N6
N11-N14-N7-N10-N9
N11-N14-N7-N1-N8
N11-N14-N7-N10-N12
N11-N13
N11-N14-N7-N1
N8-N3-N5-N4
N8-N1-N7-N14
N8-N1-N7
N8-N3
N8-N15
N8-N3-N2
N8-N9-N10
N8-N3-N5
N8-N1-N6
N8-N9
N8-N1-N6-N13-N11
N8-N9-N12
N8-N1-N6-N13
N8-N1
N12-N9-N8-N3-N5-N4
N12-N10-N7-N14
N12-N10-N7
N12-N9-N8-N3
N12-N9-N15
N12-N9-N8-N3-N2
N12-N10
N12-N9-N8-N3-N5
N12-N9-N8-N1-N6
N12-N9
N12-N10-N7-N14-N11
N12-N9-N8
N12-N10-N7-N14-N13
N12-N9-N8-N1
N13-N6-N4
N13-N14
N13-N14-N7
N13-N6-N2-N3
N13-N6-N1-N8-N15
N13-N6-N2
N13-N14-N7-N10
N13-N6-N4-N5
N13-N6
N13-N6-N1-N8-N9
N13-N11
N13-N6-N1-N8
N13-N14-N7-N10-N12
N13-N6-N1
N1-N6-N4
N1-N7-N14
N1-N7
N1-N8-N3
N1-N8-N15
N1-N6-N2
N1-N7-N10
N1-N6-N4-N5
N1-N6
N1-N8-N9
N1-N6-N13-N11
N1-N8
N1-N7-N10-N12
N1-N6-N13
)