?SNDlib native format; type: network; version: 1.0
# network janos-us-ca   ( 1.35249 0.67625 0.16906 ) ( 1.69062 0.84531 0.21133 ) ( 2.02874 1.01437 0.25359 ) ( 2.36686 1.18343 0.29586 ) ( 2.70499 1.35249 0.33812 )

# META SECTION //for load 500 to 700, 800 // connection feature 1.0 means 100% unknown

META (
  Arrival_process ( EXP-1.0 )
  Traffic_classes ( 3 )
  Bandwidths ( 50.0 100.0 400.0 )
  Scaling    ( 0.18935 0.09467 0.02367 ) ( 0.28402 0.14201 0.03550 ) ( 0.37870 0.18935 0.04734 ) ( 0.47337 0.23669 0.05917 ) ( 0.56805 0.28402 0.07100 )
  Holding_time ( EXP-10.0-1.0 EXP-10.0-1.0 EXP-10.0-1.0 )
  Connection_feature ( 0.0 0.0 0.0 )
 )

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  N1 ( -122.30 47.45 )
  N2 ( -118.40 33.93 )
  N3( -122.38 37.62 )
  N4( -115.17 36.08 )
  N5 ( -111.97 40.78 )
  N6 ( -106.40 31.80 )
  N7 ( -96.85 32.85 )
  N8 ( -95.35 29.97 )
  N9 ( -95.90 36.20 )
  N10 ( -93.38 45.07 )
  N11 ( -94.72 39.32 )
  N12 ( -104.87 39.75 )
  N13 ( -87.90 41.98 )
  N14 ( -86.27 39.65 )
  N15 ( -83.02 42.42 )
  N16 ( -90.37 38.75 )
  N17 ( -86.68 36.12 )
  N18 ( -81.68 41.52 )
  N19 ( -73.78 40.65 )
  N20 ( -73.80 42.75 )
  N21 ( -80.93 35.22 )
  N22 ( -90.02 29.83 )
  N23 ( -71.03 42.37 )
  N24 ( -84.42 33.65 )
  N25 ( -80.28 25.82 )
  N26 ( -77.04 38.85 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L0 ( N1 N3) 0.00 0.00 0.00 0.00 ( 64.00 854.00 )
  L1 ( N1 N5 ) 0.00 0.00 0.00 0.00 ( 64.00 864.00 )
  L2 ( N2 N3) 0.00 0.00 0.00 0.00 ( 64.00 425.00 )
  L3 ( N2 N4) 0.00 0.00 0.00 0.00 ( 64.00 296.00 )
  L4 ( N2 N6 ) 0.00 0.00 0.00 0.00 ( 64.00 879.00 )
  L7 ( N3 N5 ) 0.00 0.00 0.00 0.00 ( 64.00 751.00 )
  L9 ( N4 N5 ) 0.00 0.00 0.00 0.00 ( 64.00 474.00 )
  L10 ( N4 N6 ) 0.00 0.00 0.00 0.00 ( 64.00 731.00 )
  L14 ( N5 N12 ) 0.00 0.00 0.00 0.00 ( 64.00 478.00 )
  L17 ( N6 N7 ) 0.00 0.00 0.00 0.00 ( 64.00 705.00 )
  L18 ( N6 N8 ) 0.00 0.00 0.00 0.00 ( 64.00 838.00 )
  L20 ( N7 N8 ) 0.00 0.00 0.00 0.00 ( 64.00 273.00 )
  L21 ( N7 N9 ) 0.00 0.00 0.00 0.00 ( 64.00 299.00 )
  L22 ( N7 N12 ) 0.00 0.00 0.00 0.00 ( 64.00 820.00 )
  L23 ( N7 N17 ) 0.00 0.00 0.00 0.00 ( 64.00 781.00 )
  L26 ( N8 N22 ) 0.00 0.00 0.00 0.00 ( 64.00 401.00 )
  L28 ( N9 N11 ) 0.00 0.00 0.00 0.00 ( 64.00 282.00 )
  L29 ( N9 N16 ) 0.00 0.00 0.00 0.00 ( 64.00 449.00 )
  L30 ( N10 N11 ) 0.00 0.00 0.00 0.00 ( 64.00 507.00 )
  L31 ( N10 N13 ) 0.00 0.00 0.00 0.00 ( 64.00 436.00 )
  L34 ( N11 N12 ) 0.00 0.00 0.00 0.00 ( 64.00 679.00 )
  L35 ( N11 N16 ) 0.00 0.00 0.00 0.00 ( 64.00 297.00 )
  L40 ( N13 N14 ) 0.00 0.00 0.00 0.00 ( 64.00 228.00 )
  L41 ( N13 N15 ) 0.00 0.00 0.00 0.00 ( 64.00 315.00 )
  L42 ( N13 N16 ) 0.00 0.00 0.00 0.00 ( 64.00 325.00 )
  L44 ( N14 N16 ) 0.00 0.00 0.00 0.00 ( 64.00 287.00 )
  L45 ( N14 N17 ) 0.00 0.00 0.00 0.00 ( 64.00 308.00 )
  L46 ( N14 N18 ) 0.00 0.00 0.00 0.00 ( 64.00 343.00 )
  L48 ( N15 N18 ) 0.00 0.00 0.00 0.00 ( 64.00 117.00 )
  L55 ( N17 N21 ) 0.00 0.00 0.00 0.00 ( 64.00 413.00 )
  L56 ( N17 N24 ) 0.00 0.00 0.00 0.00 ( 64.00 267.00 )
  L59 ( N18 N20 ) 0.00 0.00 0.00 0.00 ( 64.00 518.00 )
  L60 ( N18 N26 ) 0.00 0.00 0.00 0.00 ( 64.00 384.00 )
  L61 ( N19 N20 ) 0.00 0.00 0.00 0.00 ( 64.00 182.00 )
  L62 ( N19 N23 ) 0.00 0.00 0.00 0.00 ( 64.00 232.00 )
  L63 ( N19 N26 ) 0.00 0.00 0.00 0.00 ( 64.00 267.00 )
  L66 ( N20 N23 ) 0.00 0.00 0.00 0.00 ( 64.00 180.00 )
  L68 ( N21 N24 ) 0.00 0.00 0.00 0.00 ( 64.00 284.00 )
  L69 ( N21 N26 ) 0.00 0.00 0.00 0.00 ( 64.00 414.00 )
  L71 ( N22 N24 ) 0.00 0.00 0.00 0.00 ( 64.00 530.00 )
  L72 ( N22 N25 ) 0.00 0.00 0.00 0.00 ( 64.00 824.00 )
  L78 ( N24 N25 ) 0.00 0.00 0.00 0.00 ( 64.00 747.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  D0 ( N1 N2 ) 1 240.00 UNLIMITED
  D1 ( N1 N3) 1 544.00 UNLIMITED
  D2 ( N1 N4) 1 24.00 UNLIMITED
  D3 ( N1 N5 ) 1 468.00 UNLIMITED
  D4 ( N1 N6 ) 1 40.00 UNLIMITED
  D5 ( N1 N7 ) 1 40.00 UNLIMITED
  D6 ( N1 N8 ) 1 44.00 UNLIMITED
  D7 ( N1 N9 ) 1 24.00 UNLIMITED
  D8 ( N1 N10 ) 1 52.00 UNLIMITED
  D9 ( N1 N11 ) 1 32.00 UNLIMITED
  D10 ( N1 N12 ) 1 68.00 UNLIMITED
  D11 ( N1 N13 ) 1 56.00 UNLIMITED
  D12 ( N1 N14 ) 1 40.00 UNLIMITED
  D13 ( N1 N15 ) 1 36.00 UNLIMITED
  D14 ( N1 N16 ) 1 28.00 UNLIMITED
  D15 ( N1 N17 ) 1 36.00 UNLIMITED
  D16 ( N1 N18 ) 1 40.00 UNLIMITED
  D17 ( N1 N19 ) 1 68.00 UNLIMITED
  D18 ( N1 N20 ) 1 28.00 UNLIMITED
  D19 ( N1 N21 ) 1 32.00 UNLIMITED
  D20 ( N1 N22 ) 1 28.00 UNLIMITED
  D21 ( N1 N23 ) 1 60.00 UNLIMITED
  D22 ( N1 N24 ) 1 32.00 UNLIMITED
  D23 ( N1 N25 ) 1 44.00 UNLIMITED
  D24 ( N1 N26 ) 1 60.00 UNLIMITED
  D25 ( N2 N1 ) 1 240.00 UNLIMITED
  D26 ( N2 N3) 1 1128.00 UNLIMITED
  D27 ( N2 N4) 1 392.00 UNLIMITED
  D28 ( N2 N5 ) 1 80.00 UNLIMITED
  D29 ( N2 N6 ) 1 104.00 UNLIMITED
  D30 ( N2 N7 ) 1 1000.00 UNLIMITED
  D31 ( N2 N8 ) 1 148.00 UNLIMITED
  D32 ( N2 N9 ) 1 64.00 UNLIMITED
  D33 ( N2 N10 ) 1 56.00 UNLIMITED
  D34 ( N2 N11 ) 1 60.00 UNLIMITED
  D35 ( N2 N12 ) 1 160.00 UNLIMITED
  D36 ( N2 N13 ) 1 180.00 UNLIMITED
  D37 ( N2 N14 ) 1 72.00 UNLIMITED
  D38 ( N2 N15 ) 1 68.00 UNLIMITED
  D39 ( N2 N16 ) 1 56.00 UNLIMITED
  D40 ( N2 N17 ) 1 72.00 UNLIMITED
  D41 ( N2 N18 ) 1 72.00 UNLIMITED
  D42 ( N2 N19 ) 1 220.00 UNLIMITED
  D43 ( N2 N20 ) 1 52.00 UNLIMITED
  D44 ( N2 N21 ) 1 60.00 UNLIMITED
  D45 ( N2 N22 ) 1 56.00 UNLIMITED
  D46 ( N2 N23 ) 1 76.00 UNLIMITED
  D47 ( N2 N24 ) 1 108.00 UNLIMITED
  D48 ( N2 N25 ) 1 124.00 UNLIMITED
  D49 ( N2 N26 ) 1 132.00 UNLIMITED
  D50 ( N3 N1 ) 1 544.00 UNLIMITED
  D51 ( N3 N2 ) 1 1128.00 UNLIMITED
  D52 ( N3 N4) 1 56.00 UNLIMITED
  D53 ( N3 N5 ) 1 184.00 UNLIMITED
  D54 ( N3 N6 ) 1 60.00 UNLIMITED
  D55 ( N3 N7 ) 1 552.00 UNLIMITED
  D56 ( N3 N8 ) 1 56.00 UNLIMITED
  D57 ( N3 N9 ) 1 52.00 UNLIMITED
  D58 ( N3 N10 ) 1 36.00 UNLIMITED
  D59 ( N3 N11 ) 1 40.00 UNLIMITED
  D60 ( N3 N12 ) 1 88.00 UNLIMITED
  D61 ( N3 N13 ) 1 680.00 UNLIMITED
  D62 ( N3 N14 ) 1 48.00 UNLIMITED
  D63 ( N3 N15 ) 1 44.00 UNLIMITED
  D64 ( N3 N16 ) 1 396.00 UNLIMITED
  D65 ( N3 N17 ) 1 44.00 UNLIMITED
  D66 ( N3 N18 ) 1 48.00 UNLIMITED
  D67 ( N3 N19 ) 1 112.00 UNLIMITED
  D68 ( N3 N20 ) 1 36.00 UNLIMITED
  D69 ( N3 N21 ) 1 40.00 UNLIMITED
  D70 ( N3 N22 ) 1 36.00 UNLIMITED
  D71 ( N3 N23 ) 1 44.00 UNLIMITED
  D72 ( N3 N24 ) 1 40.00 UNLIMITED
  D73 ( N3 N25 ) 1 56.00 UNLIMITED
  D74 ( N3 N26 ) 1 1256.00 UNLIMITED
  D75 ( N4 N1 ) 1 24.00 UNLIMITED
  D76 ( N4 N2 ) 1 392.00 UNLIMITED
  D77 ( N4 N3) 1 56.00 UNLIMITED
  D78 ( N4 N5 ) 1 140.00 UNLIMITED
  D79 ( N4 N6 ) 1 52.00 UNLIMITED
  D80 ( N4 N7 ) 1 180.00 UNLIMITED
  D81 ( N4 N8 ) 1 60.00 UNLIMITED
  D82 ( N4 N9 ) 1 12.00 UNLIMITED
  D83 ( N4 N10 ) 1 16.00 UNLIMITED
  D84 ( N4 N11 ) 1 24.00 UNLIMITED
  D85 ( N4 N12 ) 1 64.00 UNLIMITED
  D86 ( N4 N13 ) 1 28.00 UNLIMITED
  D87 ( N4 N14 ) 1 20.00 UNLIMITED
  D88 ( N4 N15 ) 1 20.00 UNLIMITED
  D89 ( N4 N16 ) 1 16.00 UNLIMITED
  D90 ( N4 N17 ) 1 20.00 UNLIMITED
  D91 ( N4 N18 ) 1 20.00 UNLIMITED
  D92 ( N4 N19 ) 1 32.00 UNLIMITED
  D93 ( N4 N20 ) 1 12.00 UNLIMITED
  D94 ( N4 N21 ) 1 16.00 UNLIMITED
  D95 ( N4 N22 ) 1 16.00 UNLIMITED
  D96 ( N4 N23 ) 1 16.00 UNLIMITED
  D97 ( N4 N24 ) 1 16.00 UNLIMITED
  D98 ( N4 N25 ) 1 24.00 UNLIMITED
  D99 ( N4 N26 ) 1 24.00 UNLIMITED
  D100 ( N5 N1 ) 1 468.00 UNLIMITED
  D101 ( N5 N2 ) 1 80.00 UNLIMITED
  D102 ( N5 N3) 1 184.00 UNLIMITED
  D103 ( N5 N4) 1 140.00 UNLIMITED
  D104 ( N5 N6 ) 1 32.00 UNLIMITED
  D105 ( N5 N7 ) 1 388.00 UNLIMITED
  D106 ( N5 N8 ) 1 32.00 UNLIMITED
  D107 ( N5 N9 ) 1 20.00 UNLIMITED
  D108 ( N5 N10 ) 1 28.00 UNLIMITED
  D109 ( N5 N11 ) 1 28.00 UNLIMITED
  D110 ( N5 N12 ) 1 196.00 UNLIMITED
  D111 ( N5 N13 ) 1 72.00 UNLIMITED
  D112 ( N5 N14 ) 1 40.00 UNLIMITED
  D113 ( N5 N15 ) 1 32.00 UNLIMITED
  D114 ( N5 N16 ) 1 28.00 UNLIMITED
  D115 ( N5 N17 ) 1 24.00 UNLIMITED
  D116 ( N5 N18 ) 1 40.00 UNLIMITED
  D117 ( N5 N19 ) 1 64.00 UNLIMITED
  D118 ( N5 N20 ) 1 16.00 UNLIMITED
  D119 ( N5 N21 ) 1 20.00 UNLIMITED
  D120 ( N5 N22 ) 1 20.00 UNLIMITED
  D121 ( N5 N23 ) 1 24.00 UNLIMITED
  D122 ( N5 N24 ) 1 20.00 UNLIMITED
  D123 ( N5 N25 ) 1 28.00 UNLIMITED
  D124 ( N5 N26 ) 1 28.00 UNLIMITED
  D125 ( N6 N1 ) 1 40.00 UNLIMITED
  D126 ( N6 N2 ) 1 104.00 UNLIMITED
  D127 ( N6 N3) 1 60.00 UNLIMITED
  D128 ( N6 N4) 1 52.00 UNLIMITED
  D129 ( N6 N5 ) 1 32.00 UNLIMITED
  D130 ( N6 N7 ) 1 76.00 UNLIMITED
  D131 ( N6 N8 ) 1 72.00 UNLIMITED
  D132 ( N6 N9 ) 1 36.00 UNLIMITED
  D133 ( N6 N10 ) 1 32.00 UNLIMITED
  D134 ( N6 N11 ) 1 40.00 UNLIMITED
  D135 ( N6 N12 ) 1 44.00 UNLIMITED
  D136 ( N6 N13 ) 1 64.00 UNLIMITED
  D137 ( N6 N14 ) 1 48.00 UNLIMITED
  D138 ( N6 N15 ) 1 44.00 UNLIMITED
  D139 ( N6 N16 ) 1 36.00 UNLIMITED
  D140 ( N6 N17 ) 1 44.00 UNLIMITED
  D141 ( N6 N18 ) 1 44.00 UNLIMITED
  D142 ( N6 N19 ) 1 72.00 UNLIMITED
  D143 ( N6 N20 ) 1 32.00 UNLIMITED
  D144 ( N6 N21 ) 1 40.00 UNLIMITED
  D145 ( N6 N22 ) 1 40.00 UNLIMITED
  D146 ( N6 N23 ) 1 40.00 UNLIMITED
  D147 ( N6 N24 ) 1 40.00 UNLIMITED
  D148 ( N6 N25 ) 1 56.00 UNLIMITED
  D149 ( N6 N26 ) 1 52.00 UNLIMITED
  D150 ( N7 N1 ) 1 40.00 UNLIMITED
  D151 ( N7 N2 ) 1 1000.00 UNLIMITED
  D152 ( N7 N3) 1 552.00 UNLIMITED
  D153 ( N7 N4) 1 180.00 UNLIMITED
  D154 ( N7 N5 ) 1 388.00 UNLIMITED
  D155 ( N7 N6 ) 1 76.00 UNLIMITED
  D156 ( N7 N8 ) 1 492.00 UNLIMITED
  D157 ( N7 N9 ) 1 224.00 UNLIMITED
  D158 ( N7 N10 ) 1 40.00 UNLIMITED
  D159 ( N7 N11 ) 1 100.00 UNLIMITED
  D160 ( N7 N12 ) 1 64.00 UNLIMITED
  D161 ( N7 N13 ) 1 656.00 UNLIMITED
  D162 ( N7 N14 ) 1 64.00 UNLIMITED
  D163 ( N7 N15 ) 1 56.00 UNLIMITED
  D164 ( N7 N16 ) 1 64.00 UNLIMITED
  D165 ( N7 N17 ) 1 76.00 UNLIMITED
  D166 ( N7 N18 ) 1 56.00 UNLIMITED
  D167 ( N7 N19 ) 1 116.00 UNLIMITED
  D168 ( N7 N20 ) 1 40.00 UNLIMITED
  D169 ( N7 N21 ) 1 52.00 UNLIMITED
  D170 ( N7 N22 ) 1 84.00 UNLIMITED
  D171 ( N7 N23 ) 1 52.00 UNLIMITED
  D172 ( N7 N24 ) 1 1028.00 UNLIMITED
  D173 ( N7 N25 ) 1 72.00 UNLIMITED
  D174 ( N7 N26 ) 1 924.00 UNLIMITED
  D175 ( N8 N1 ) 1 44.00 UNLIMITED
  D176 ( N8 N2 ) 1 148.00 UNLIMITED
  D177 ( N8 N3) 1 56.00 UNLIMITED
  D178 ( N8 N4) 1 60.00 UNLIMITED
  D179 ( N8 N5 ) 1 32.00 UNLIMITED
  D180 ( N8 N6 ) 1 72.00 UNLIMITED
  D181 ( N8 N7 ) 1 492.00 UNLIMITED
  D182 ( N8 N9 ) 1 64.00 UNLIMITED
  D183 ( N8 N10 ) 1 44.00 UNLIMITED
  D184 ( N8 N11 ) 1 72.00 UNLIMITED
  D185 ( N8 N12 ) 1 44.00 UNLIMITED
  D186 ( N8 N13 ) 1 100.00 UNLIMITED
  D187 ( N8 N14 ) 1 72.00 UNLIMITED
  D188 ( N8 N15 ) 1 60.00 UNLIMITED
  D189 ( N8 N16 ) 1 56.00 UNLIMITED
  D190 ( N8 N17 ) 1 76.00 UNLIMITED
  D191 ( N8 N18 ) 1 64.00 UNLIMITED
  D192 ( N8 N19 ) 1 124.00 UNLIMITED
  D193 ( N8 N20 ) 1 44.00 UNLIMITED
  D194 ( N8 N21 ) 1 60.00 UNLIMITED
  D195 ( N8 N22 ) 1 320.00 UNLIMITED
  D196 ( N8 N23 ) 1 60.00 UNLIMITED
  D197 ( N8 N24 ) 1 220.00 UNLIMITED
  D198 ( N8 N25 ) 1 96.00 UNLIMITED
  D199 ( N8 N26 ) 1 80.00 UNLIMITED
  D200 ( N9 N1 ) 1 24.00 UNLIMITED
  D201 ( N9 N2 ) 1 64.00 UNLIMITED
  D202 ( N9 N3) 1 52.00 UNLIMITED
  D203 ( N9 N4) 1 12.00 UNLIMITED
  D204 ( N9 N5 ) 1 20.00 UNLIMITED
  D205 ( N9 N6 ) 1 36.00 UNLIMITED
  D206 ( N9 N7 ) 1 224.00 UNLIMITED
  D207 ( N9 N8 ) 1 64.00 UNLIMITED
  D208 ( N9 N10 ) 1 28.00 UNLIMITED
  D209 ( N9 N11 ) 1 204.00 UNLIMITED
  D210 ( N9 N12 ) 1 60.00 UNLIMITED
  D211 ( N9 N13 ) 1 60.00 UNLIMITED
  D212 ( N9 N14 ) 1 44.00 UNLIMITED
  D213 ( N9 N15 ) 1 36.00 UNLIMITED
  D214 ( N9 N16 ) 1 92.00 UNLIMITED
  D215 ( N9 N17 ) 1 44.00 UNLIMITED
  D216 ( N9 N18 ) 1 36.00 UNLIMITED
  D217 ( N9 N19 ) 1 68.00 UNLIMITED
  D218 ( N9 N20 ) 1 24.00 UNLIMITED
  D219 ( N9 N21 ) 1 32.00 UNLIMITED
  D220 ( N9 N22 ) 1 80.00 UNLIMITED
  D221 ( N9 N23 ) 1 32.00 UNLIMITED
  D222 ( N9 N24 ) 1 36.00 UNLIMITED
  D223 ( N9 N25 ) 1 40.00 UNLIMITED
  D224 ( N9 N26 ) 1 52.00 UNLIMITED
  D225 ( N10 N1 ) 1 52.00 UNLIMITED
  D226 ( N10 N2 ) 1 56.00 UNLIMITED
  D227 ( N10 N3) 1 36.00 UNLIMITED
  D228 ( N10 N4) 1 16.00 UNLIMITED
  D229 ( N10 N5 ) 1 28.00 UNLIMITED
  D230 ( N10 N6 ) 1 32.00 UNLIMITED
  D231 ( N10 N7 ) 1 40.00 UNLIMITED
  D232 ( N10 N8 ) 1 44.00 UNLIMITED
  D233 ( N10 N9 ) 1 28.00 UNLIMITED
  D234 ( N10 N11 ) 1 84.00 UNLIMITED
  D235 ( N10 N12 ) 1 68.00 UNLIMITED
  D236 ( N10 N13 ) 1 180.00 UNLIMITED
  D237 ( N10 N14 ) 1 56.00 UNLIMITED
  D238 ( N10 N15 ) 1 52.00 UNLIMITED
  D239 ( N10 N16 ) 1 44.00 UNLIMITED
  D240 ( N10 N17 ) 1 44.00 UNLIMITED
  D241 ( N10 N18 ) 1 52.00 UNLIMITED
  D242 ( N10 N19 ) 1 76.00 UNLIMITED
  D243 ( N10 N20 ) 1 32.00 UNLIMITED
  D244 ( N10 N21 ) 1 36.00 UNLIMITED
  D245 ( N10 N22 ) 1 28.00 UNLIMITED
  D246 ( N10 N23 ) 1 44.00 UNLIMITED
  D247 ( N10 N24 ) 1 36.00 UNLIMITED
  D248 ( N10 N25 ) 1 44.00 UNLIMITED
  D249 ( N10 N26 ) 1 56.00 UNLIMITED
  D250 ( N11 N1 ) 1 32.00 UNLIMITED
  D251 ( N11 N2 ) 1 60.00 UNLIMITED
  D252 ( N11 N3) 1 40.00 UNLIMITED
  D253 ( N11 N4) 1 24.00 UNLIMITED
  D254 ( N11 N5 ) 1 28.00 UNLIMITED
  D255 ( N11 N6 ) 1 40.00 UNLIMITED
  D256 ( N11 N7 ) 1 100.00 UNLIMITED
  D257 ( N11 N8 ) 1 72.00 UNLIMITED
  D258 ( N11 N9 ) 1 204.00 UNLIMITED
  D259 ( N11 N10 ) 1 84.00 UNLIMITED
  D260 ( N11 N12 ) 1 216.00 UNLIMITED
  D261 ( N11 N13 ) 1 768.00 UNLIMITED
  D262 ( N11 N14 ) 1 64.00 UNLIMITED
  D263 ( N11 N15 ) 1 52.00 UNLIMITED
  D264 ( N11 N16 ) 1 196.00 UNLIMITED
  D265 ( N11 N17 ) 1 60.00 UNLIMITED
  D266 ( N11 N18 ) 1 52.00 UNLIMITED
  D267 ( N11 N19 ) 1 80.00 UNLIMITED
  D268 ( N11 N20 ) 1 32.00 UNLIMITED
  D269 ( N11 N21 ) 1 44.00 UNLIMITED
  D270 ( N11 N22 ) 1 40.00 UNLIMITED
  D271 ( N11 N23 ) 1 44.00 UNLIMITED
  D272 ( N11 N24 ) 1 44.00 UNLIMITED
  D273 ( N11 N25 ) 1 52.00 UNLIMITED
  D274 ( N11 N26 ) 1 72.00 UNLIMITED
  D275 ( N12 N1 ) 1 68.00 UNLIMITED
  D276 ( N12 N2 ) 1 160.00 UNLIMITED
  D277 ( N12 N3) 1 88.00 UNLIMITED
  D278 ( N12 N4) 1 64.00 UNLIMITED
  D279 ( N12 N5 ) 1 196.00 UNLIMITED
  D280 ( N12 N6 ) 1 44.00 UNLIMITED
  D281 ( N12 N7 ) 1 64.00 UNLIMITED
  D282 ( N12 N8 ) 1 44.00 UNLIMITED
  D283 ( N12 N9 ) 1 60.00 UNLIMITED
  D284 ( N12 N10 ) 1 68.00 UNLIMITED
  D285 ( N12 N11 ) 1 216.00 UNLIMITED
  D286 ( N12 N13 ) 1 120.00 UNLIMITED
  D287 ( N12 N14 ) 1 36.00 UNLIMITED
  D288 ( N12 N15 ) 1 32.00 UNLIMITED
  D289 ( N12 N16 ) 1 28.00 UNLIMITED
  D290 ( N12 N17 ) 1 36.00 UNLIMITED
  D291 ( N12 N18 ) 1 36.00 UNLIMITED
  D292 ( N12 N19 ) 1 80.00 UNLIMITED
  D293 ( N12 N20 ) 1 24.00 UNLIMITED
  D294 ( N12 N21 ) 1 28.00 UNLIMITED
  D295 ( N12 N22 ) 1 28.00 UNLIMITED
  D296 ( N12 N23 ) 1 32.00 UNLIMITED
  D297 ( N12 N24 ) 1 28.00 UNLIMITED
  D298 ( N12 N25 ) 1 36.00 UNLIMITED
  D299 ( N12 N26 ) 1 40.00 UNLIMITED
  D300 ( N13 N1 ) 1 56.00 UNLIMITED
  D301 ( N13 N2 ) 1 180.00 UNLIMITED
  D302 ( N13 N3) 1 680.00 UNLIMITED
  D303 ( N13 N4) 1 28.00 UNLIMITED
  D304 ( N13 N5 ) 1 72.00 UNLIMITED
  D305 ( N13 N6 ) 1 64.00 UNLIMITED
  D306 ( N13 N7 ) 1 656.00 UNLIMITED
  D307 ( N13 N8 ) 1 100.00 UNLIMITED
  D308 ( N13 N9 ) 1 60.00 UNLIMITED
  D309 ( N13 N10 ) 1 180.00 UNLIMITED
  D310 ( N13 N11 ) 1 768.00 UNLIMITED
  D311 ( N13 N12 ) 1 120.00 UNLIMITED
  D312 ( N13 N14 ) 1 308.00 UNLIMITED
  D313 ( N13 N15 ) 1 236.00 UNLIMITED
  D314 ( N13 N16 ) 1 140.00 UNLIMITED
  D315 ( N13 N17 ) 1 120.00 UNLIMITED
  D316 ( N13 N18 ) 1 356.00 UNLIMITED
  D317 ( N13 N19 ) 1 844.00 UNLIMITED
  D318 ( N13 N20 ) 1 76.00 UNLIMITED
  D319 ( N13 N21 ) 1 108.00 UNLIMITED
  D320 ( N13 N22 ) 1 64.00 UNLIMITED
  D321 ( N13 N23 ) 1 96.00 UNLIMITED
  D322 ( N13 N24 ) 1 212.00 UNLIMITED
  D323 ( N13 N25 ) 1 96.00 UNLIMITED
  D324 ( N13 N26 ) 1 708.00 UNLIMITED
  D325 ( N14 N1 ) 1 40.00 UNLIMITED
  D326 ( N14 N2 ) 1 72.00 UNLIMITED
  D327 ( N14 N3) 1 48.00 UNLIMITED
  D328 ( N14 N4) 1 20.00 UNLIMITED
  D329 ( N14 N5 ) 1 40.00 UNLIMITED
  D330 ( N14 N6 ) 1 48.00 UNLIMITED
  D331 ( N14 N7 ) 1 64.00 UNLIMITED
  D332 ( N14 N8 ) 1 72.00 UNLIMITED
  D333 ( N14 N9 ) 1 44.00 UNLIMITED
  D334 ( N14 N10 ) 1 56.00 UNLIMITED
  D335 ( N14 N11 ) 1 64.00 UNLIMITED
  D336 ( N14 N12 ) 1 36.00 UNLIMITED
  D337 ( N14 N13 ) 1 308.00 UNLIMITED
  D338 ( N14 N15 ) 1 120.00 UNLIMITED
  D339 ( N14 N16 ) 1 140.00 UNLIMITED
  D340 ( N14 N17 ) 1 136.00 UNLIMITED
  D341 ( N14 N18 ) 1 196.00 UNLIMITED
  D342 ( N14 N19 ) 1 144.00 UNLIMITED
  D343 ( N14 N20 ) 1 60.00 UNLIMITED
  D344 ( N14 N21 ) 1 88.00 UNLIMITED
  D345 ( N14 N22 ) 1 52.00 UNLIMITED
  D346 ( N14 N23 ) 1 76.00 UNLIMITED
  D347 ( N14 N24 ) 1 96.00 UNLIMITED
  D348 ( N14 N25 ) 1 80.00 UNLIMITED
  D349 ( N14 N26 ) 1 132.00 UNLIMITED
  D350 ( N15 N1 ) 1 36.00 UNLIMITED
  D351 ( N15 N2 ) 1 68.00 UNLIMITED
  D352 ( N15 N3) 1 44.00 UNLIMITED
  D353 ( N15 N4) 1 20.00 UNLIMITED
  D354 ( N15 N5 ) 1 32.00 UNLIMITED
  D355 ( N15 N6 ) 1 44.00 UNLIMITED
  D356 ( N15 N7 ) 1 56.00 UNLIMITED
  D357 ( N15 N8 ) 1 60.00 UNLIMITED
  D358 ( N15 N9 ) 1 36.00 UNLIMITED
  D359 ( N15 N10 ) 1 52.00 UNLIMITED
  D360 ( N15 N11 ) 1 52.00 UNLIMITED
  D361 ( N15 N12 ) 1 32.00 UNLIMITED
  D362 ( N15 N13 ) 1 236.00 UNLIMITED
  D363 ( N15 N14 ) 1 120.00 UNLIMITED
  D364 ( N15 N16 ) 1 60.00 UNLIMITED
  D365 ( N15 N17 ) 1 80.00 UNLIMITED
  D366 ( N15 N18 ) 1 288.00 UNLIMITED
  D367 ( N15 N19 ) 1 164.00 UNLIMITED
  D368 ( N15 N20 ) 1 68.00 UNLIMITED
  D369 ( N15 N21 ) 1 72.00 UNLIMITED
  D370 ( N15 N22 ) 1 44.00 UNLIMITED
  D371 ( N15 N23 ) 1 84.00 UNLIMITED
  D372 ( N15 N24 ) 1 64.00 UNLIMITED
  D373 ( N15 N25 ) 1 72.00 UNLIMITED
  D374 ( N15 N26 ) 1 120.00 UNLIMITED
  D375 ( N16 N1 ) 1 28.00 UNLIMITED
  D376 ( N16 N2 ) 1 56.00 UNLIMITED
  D377 ( N16 N3) 1 396.00 UNLIMITED
  D378 ( N16 N4) 1 16.00 UNLIMITED
  D379 ( N16 N5 ) 1 28.00 UNLIMITED
  D380 ( N16 N6 ) 1 36.00 UNLIMITED
  D381 ( N16 N7 ) 1 64.00 UNLIMITED
  D382 ( N16 N8 ) 1 56.00 UNLIMITED
  D383 ( N16 N9 ) 1 92.00 UNLIMITED
  D384 ( N16 N10 ) 1 44.00 UNLIMITED
  D385 ( N16 N11 ) 1 196.00 UNLIMITED
  D386 ( N16 N12 ) 1 28.00 UNLIMITED
  D387 ( N16 N13 ) 1 140.00 UNLIMITED
  D388 ( N16 N14 ) 1 140.00 UNLIMITED
  D389 ( N16 N15 ) 1 60.00 UNLIMITED
  D390 ( N16 N17 ) 1 120.00 UNLIMITED
  D391 ( N16 N18 ) 1 64.00 UNLIMITED
  D392 ( N16 N19 ) 1 88.00 UNLIMITED
  D393 ( N16 N20 ) 1 36.00 UNLIMITED
  D394 ( N16 N21 ) 1 52.00 UNLIMITED
  D395 ( N16 N22 ) 1 40.00 UNLIMITED
  D396 ( N16 N23 ) 1 48.00 UNLIMITED
  D397 ( N16 N24 ) 1 56.00 UNLIMITED
  D398 ( N16 N25 ) 1 56.00 UNLIMITED
  D399 ( N16 N26 ) 1 68.00 UNLIMITED
  D400 ( N17 N1 ) 1 36.00 UNLIMITED
  D401 ( N17 N2 ) 1 72.00 UNLIMITED
  D402 ( N17 N3) 1 44.00 UNLIMITED
  D403 ( N17 N4) 1 20.00 UNLIMITED
  D404 ( N17 N5 ) 1 24.00 UNLIMITED
  D405 ( N17 N6 ) 1 44.00 UNLIMITED
  D406 ( N17 N7 ) 1 76.00 UNLIMITED
  D407 ( N17 N8 ) 1 76.00 UNLIMITED
  D408 ( N17 N9 ) 1 44.00 UNLIMITED
  D409 ( N17 N10 ) 1 44.00 UNLIMITED
  D410 ( N17 N11 ) 1 60.00 UNLIMITED
  D411 ( N17 N12 ) 1 36.00 UNLIMITED
  D412 ( N17 N13 ) 1 120.00 UNLIMITED
  D413 ( N17 N14 ) 1 136.00 UNLIMITED
  D414 ( N17 N15 ) 1 80.00 UNLIMITED
  D415 ( N17 N16 ) 1 120.00 UNLIMITED
  D416 ( N17 N18 ) 1 84.00 UNLIMITED
  D417 ( N17 N19 ) 1 124.00 UNLIMITED
  D418 ( N17 N20 ) 1 52.00 UNLIMITED
  D419 ( N17 N21 ) 1 96.00 UNLIMITED
  D420 ( N17 N22 ) 1 76.00 UNLIMITED
  D421 ( N17 N23 ) 1 64.00 UNLIMITED
  D422 ( N17 N24 ) 1 184.00 UNLIMITED
  D423 ( N17 N25 ) 1 84.00 UNLIMITED
  D424 ( N17 N26 ) 1 100.00 UNLIMITED
  D425 ( N18 N1 ) 1 40.00 UNLIMITED
  D426 ( N18 N2 ) 1 72.00 UNLIMITED
  D427 ( N18 N3) 1 48.00 UNLIMITED
  D428 ( N18 N4) 1 20.00 UNLIMITED
  D429 ( N18 N5 ) 1 40.00 UNLIMITED
  D430 ( N18 N6 ) 1 44.00 UNLIMITED
  D431 ( N18 N7 ) 1 56.00 UNLIMITED
  D432 ( N18 N8 ) 1 64.00 UNLIMITED
  D433 ( N18 N9 ) 1 36.00 UNLIMITED
  D434 ( N18 N10 ) 1 52.00 UNLIMITED
  D435 ( N18 N11 ) 1 52.00 UNLIMITED
  D436 ( N18 N12 ) 1 36.00 UNLIMITED
  D437 ( N18 N13 ) 1 356.00 UNLIMITED
  D438 ( N18 N14 ) 1 196.00 UNLIMITED
  D439 ( N18 N15 ) 1 288.00 UNLIMITED
  D440 ( N18 N16 ) 1 64.00 UNLIMITED
  D441 ( N18 N17 ) 1 84.00 UNLIMITED
  D442 ( N18 N19 ) 1 516.00 UNLIMITED
  D443 ( N18 N20 ) 1 96.00 UNLIMITED
  D444 ( N18 N21 ) 1 92.00 UNLIMITED
  D445 ( N18 N22 ) 1 48.00 UNLIMITED
  D446 ( N18 N23 ) 1 108.00 UNLIMITED
  D447 ( N18 N24 ) 1 80.00 UNLIMITED
  D448 ( N18 N25 ) 1 76.00 UNLIMITED
  D449 ( N18 N26 ) 1 236.00 UNLIMITED
  D450 ( N19 N1 ) 1 68.00 UNLIMITED
  D451 ( N19 N2 ) 1 220.00 UNLIMITED
  D452 ( N19 N3) 1 112.00 UNLIMITED
  D453 ( N19 N4) 1 32.00 UNLIMITED
  D454 ( N19 N5 ) 1 64.00 UNLIMITED
  D455 ( N19 N6 ) 1 72.00 UNLIMITED
  D456 ( N19 N7 ) 1 116.00 UNLIMITED
  D457 ( N19 N8 ) 1 124.00 UNLIMITED
  D458 ( N19 N9 ) 1 68.00 UNLIMITED
  D459 ( N19 N10 ) 1 76.00 UNLIMITED
  D460 ( N19 N11 ) 1 80.00 UNLIMITED
  D461 ( N19 N12 ) 1 80.00 UNLIMITED
  D462 ( N19 N13 ) 1 844.00 UNLIMITED
  D463 ( N19 N14 ) 1 144.00 UNLIMITED
  D464 ( N19 N15 ) 1 164.00 UNLIMITED
  D465 ( N19 N16 ) 1 88.00 UNLIMITED
  D466 ( N19 N17 ) 1 124.00 UNLIMITED
  D467 ( N19 N18 ) 1 516.00 UNLIMITED
  D468 ( N19 N20 ) 1 372.00 UNLIMITED
  D469 ( N19 N21 ) 1 148.00 UNLIMITED
  D470 ( N19 N22 ) 1 80.00 UNLIMITED
  D471 ( N19 N23 ) 1 672.00 UNLIMITED
  D472 ( N19 N24 ) 1 164.00 UNLIMITED
  D473 ( N19 N25 ) 1 284.00 UNLIMITED
  D474 ( N19 N26 ) 1 1516.00 UNLIMITED
  D475 ( N20 N1 ) 1 28.00 UNLIMITED
  D476 ( N20 N2 ) 1 52.00 UNLIMITED
  D477 ( N20 N3) 1 36.00 UNLIMITED
  D478 ( N20 N4) 1 12.00 UNLIMITED
  D479 ( N20 N5 ) 1 16.00 UNLIMITED
  D480 ( N20 N6 ) 1 32.00 UNLIMITED
  D481 ( N20 N7 ) 1 40.00 UNLIMITED
  D482 ( N20 N8 ) 1 44.00 UNLIMITED
  D483 ( N20 N9 ) 1 24.00 UNLIMITED
  D484 ( N20 N10 ) 1 32.00 UNLIMITED
  D485 ( N20 N11 ) 1 32.00 UNLIMITED
  D486 ( N20 N12 ) 1 24.00 UNLIMITED
  D487 ( N20 N13 ) 1 76.00 UNLIMITED
  D488 ( N20 N14 ) 1 60.00 UNLIMITED
  D489 ( N20 N15 ) 1 68.00 UNLIMITED
  D490 ( N20 N16 ) 1 36.00 UNLIMITED
  D491 ( N20 N17 ) 1 52.00 UNLIMITED
  D492 ( N20 N18 ) 1 96.00 UNLIMITED
  D493 ( N20 N19 ) 1 372.00 UNLIMITED
  D494 ( N20 N21 ) 1 56.00 UNLIMITED
  D495 ( N20 N22 ) 1 32.00 UNLIMITED
  D496 ( N20 N23 ) 1 216.00 UNLIMITED
  D497 ( N20 N24 ) 1 48.00 UNLIMITED
  D498 ( N20 N25 ) 1 60.00 UNLIMITED
  D499 ( N20 N26 ) 1 116.00 UNLIMITED
  D500 ( N21 N1 ) 1 32.00 UNLIMITED
  D501 ( N21 N2 ) 1 60.00 UNLIMITED
  D502 ( N21 N3) 1 40.00 UNLIMITED
  D503 ( N21 N4) 1 16.00 UNLIMITED
  D504 ( N21 N5 ) 1 20.00 UNLIMITED
  D505 ( N21 N6 ) 1 40.00 UNLIMITED
  D506 ( N21 N7 ) 1 52.00 UNLIMITED
  D507 ( N21 N8 ) 1 60.00 UNLIMITED
  D508 ( N21 N9 ) 1 32.00 UNLIMITED
  D509 ( N21 N10 ) 1 36.00 UNLIMITED
  D510 ( N21 N11 ) 1 44.00 UNLIMITED
  D511 ( N21 N12 ) 1 28.00 UNLIMITED
  D512 ( N21 N13 ) 1 108.00 UNLIMITED
  D513 ( N21 N14 ) 1 88.00 UNLIMITED
  D514 ( N21 N15 ) 1 72.00 UNLIMITED
  D515 ( N21 N16 ) 1 52.00 UNLIMITED
  D516 ( N21 N17 ) 1 96.00 UNLIMITED
  D517 ( N21 N18 ) 1 92.00 UNLIMITED
  D518 ( N21 N19 ) 1 148.00 UNLIMITED
  D519 ( N21 N20 ) 1 56.00 UNLIMITED
  D520 ( N21 N22 ) 1 48.00 UNLIMITED
  D521 ( N21 N23 ) 1 72.00 UNLIMITED
  D522 ( N21 N24 ) 1 356.00 UNLIMITED
  D523 ( N21 N25 ) 1 180.00 UNLIMITED
  D524 ( N21 N26 ) 1 448.00 UNLIMITED
  D525 ( N22 N1 ) 1 28.00 UNLIMITED
  D526 ( N22 N2 ) 1 56.00 UNLIMITED
  D527 ( N22 N3) 1 36.00 UNLIMITED
  D528 ( N22 N4) 1 16.00 UNLIMITED
  D529 ( N22 N5 ) 1 20.00 UNLIMITED
  D530 ( N22 N6 ) 1 40.00 UNLIMITED
  D531 ( N22 N7 ) 1 84.00 UNLIMITED
  D532 ( N22 N8 ) 1 320.00 UNLIMITED
  D533 ( N22 N9 ) 1 80.00 UNLIMITED
  D534 ( N22 N10 ) 1 28.00 UNLIMITED
  D535 ( N22 N11 ) 1 40.00 UNLIMITED
  D536 ( N22 N12 ) 1 28.00 UNLIMITED
  D537 ( N22 N13 ) 1 64.00 UNLIMITED
  D538 ( N22 N14 ) 1 52.00 UNLIMITED
  D539 ( N22 N15 ) 1 44.00 UNLIMITED
  D540 ( N22 N16 ) 1 40.00 UNLIMITED
  D541 ( N22 N17 ) 1 76.00 UNLIMITED
  D542 ( N22 N18 ) 1 48.00 UNLIMITED
  D543 ( N22 N19 ) 1 80.00 UNLIMITED
  D544 ( N22 N20 ) 1 32.00 UNLIMITED
  D545 ( N22 N21 ) 1 48.00 UNLIMITED
  D546 ( N22 N23 ) 1 44.00 UNLIMITED
  D547 ( N22 N24 ) 1 232.00 UNLIMITED
  D548 ( N22 N25 ) 1 116.00 UNLIMITED
  D549 ( N22 N26 ) 1 60.00 UNLIMITED
  D550 ( N23 N1 ) 1 60.00 UNLIMITED
  D551 ( N23 N2 ) 1 76.00 UNLIMITED
  D552 ( N23 N3) 1 44.00 UNLIMITED
  D553 ( N23 N4) 1 16.00 UNLIMITED
  D554 ( N23 N5 ) 1 24.00 UNLIMITED
  D555 ( N23 N6 ) 1 40.00 UNLIMITED
  D556 ( N23 N7 ) 1 52.00 UNLIMITED
  D557 ( N23 N8 ) 1 60.00 UNLIMITED
  D558 ( N23 N9 ) 1 32.00 UNLIMITED
  D559 ( N23 N10 ) 1 44.00 UNLIMITED
  D560 ( N23 N11 ) 1 44.00 UNLIMITED
  D561 ( N23 N12 ) 1 32.00 UNLIMITED
  D562 ( N23 N13 ) 1 96.00 UNLIMITED
  D563 ( N23 N14 ) 1 76.00 UNLIMITED
  D564 ( N23 N15 ) 1 84.00 UNLIMITED
  D565 ( N23 N16 ) 1 48.00 UNLIMITED
  D566 ( N23 N17 ) 1 64.00 UNLIMITED
  D567 ( N23 N18 ) 1 108.00 UNLIMITED
  D568 ( N23 N19 ) 1 672.00 UNLIMITED
  D569 ( N23 N20 ) 1 216.00 UNLIMITED
  D570 ( N23 N21 ) 1 72.00 UNLIMITED
  D571 ( N23 N22 ) 1 44.00 UNLIMITED
  D572 ( N23 N24 ) 1 60.00 UNLIMITED
  D573 ( N23 N25 ) 1 80.00 UNLIMITED
  D574 ( N23 N26 ) 1 140.00 UNLIMITED
  D575 ( N24 N1 ) 1 32.00 UNLIMITED
  D576 ( N24 N2 ) 1 108.00 UNLIMITED
  D577 ( N24 N3) 1 40.00 UNLIMITED
  D578 ( N24 N4) 1 16.00 UNLIMITED
  D579 ( N24 N5 ) 1 20.00 UNLIMITED
  D580 ( N24 N6 ) 1 40.00 UNLIMITED
  D581 ( N24 N7 ) 1 1028.00 UNLIMITED
  D582 ( N24 N8 ) 1 220.00 UNLIMITED
  D583 ( N24 N9 ) 1 36.00 UNLIMITED
  D584 ( N24 N10 ) 1 36.00 UNLIMITED
  D585 ( N24 N11 ) 1 44.00 UNLIMITED
  D586 ( N24 N12 ) 1 28.00 UNLIMITED
  D587 ( N24 N13 ) 1 212.00 UNLIMITED
  D588 ( N24 N14 ) 1 96.00 UNLIMITED
  D589 ( N24 N15 ) 1 64.00 UNLIMITED
  D590 ( N24 N16 ) 1 56.00 UNLIMITED
  D591 ( N24 N17 ) 1 184.00 UNLIMITED
  D592 ( N24 N18 ) 1 80.00 UNLIMITED
  D593 ( N24 N19 ) 1 164.00 UNLIMITED
  D594 ( N24 N20 ) 1 48.00 UNLIMITED
  D595 ( N24 N21 ) 1 356.00 UNLIMITED
  D596 ( N24 N22 ) 1 232.00 UNLIMITED
  D597 ( N24 N23 ) 1 60.00 UNLIMITED
  D598 ( N24 N25 ) 1 808.00 UNLIMITED
  D599 ( N24 N26 ) 1 912.00 UNLIMITED
  D600 ( N25 N1 ) 1 44.00 UNLIMITED
  D601 ( N25 N2 ) 1 124.00 UNLIMITED
  D602 ( N25 N3) 1 56.00 UNLIMITED
  D603 ( N25 N4) 1 24.00 UNLIMITED
  D604 ( N25 N5 ) 1 28.00 UNLIMITED
  D605 ( N25 N6 ) 1 56.00 UNLIMITED
  D606 ( N25 N7 ) 1 72.00 UNLIMITED
  D607 ( N25 N8 ) 1 96.00 UNLIMITED
  D608 ( N25 N9 ) 1 40.00 UNLIMITED
  D609 ( N25 N10 ) 1 44.00 UNLIMITED
  D610 ( N25 N11 ) 1 52.00 UNLIMITED
  D611 ( N25 N12 ) 1 36.00 UNLIMITED
  D612 ( N25 N13 ) 1 96.00 UNLIMITED
  D613 ( N25 N14 ) 1 80.00 UNLIMITED
  D614 ( N25 N15 ) 1 72.00 UNLIMITED
  D615 ( N25 N16 ) 1 56.00 UNLIMITED
  D616 ( N25 N17 ) 1 84.00 UNLIMITED
  D617 ( N25 N18 ) 1 76.00 UNLIMITED
  D618 ( N25 N19 ) 1 284.00 UNLIMITED
  D619 ( N25 N20 ) 1 60.00 UNLIMITED
  D620 ( N25 N21 ) 1 180.00 UNLIMITED
  D621 ( N25 N22 ) 1 116.00 UNLIMITED
  D622 ( N25 N23 ) 1 80.00 UNLIMITED
  D623 ( N25 N24 ) 1 808.00 UNLIMITED
  D624 ( N25 N26 ) 1 252.00 UNLIMITED
  D625 ( N26 N1 ) 1 60.00 UNLIMITED
  D626 ( N26 N2 ) 1 132.00 UNLIMITED
  D627 ( N26 N3) 1 1256.00 UNLIMITED
  D628 ( N26 N4) 1 24.00 UNLIMITED
  D629 ( N26 N5 ) 1 28.00 UNLIMITED
  D630 ( N26 N6 ) 1 52.00 UNLIMITED
  D631 ( N26 N7 ) 1 924.00 UNLIMITED
  D632 ( N26 N8 ) 1 80.00 UNLIMITED
  D633 ( N26 N9 ) 1 52.00 UNLIMITED
  D634 ( N26 N10 ) 1 56.00 UNLIMITED
  D635 ( N26 N11 ) 1 72.00 UNLIMITED
  D636 ( N26 N12 ) 1 40.00 UNLIMITED
  D637 ( N26 N13 ) 1 708.00 UNLIMITED
  D638 ( N26 N14 ) 1 132.00 UNLIMITED
  D639 ( N26 N15 ) 1 120.00 UNLIMITED
  D640 ( N26 N16 ) 1 68.00 UNLIMITED
  D641 ( N26 N17 ) 1 100.00 UNLIMITED
  D642 ( N26 N18 ) 1 236.00 UNLIMITED
  D643 ( N26 N19 ) 1 1516.00 UNLIMITED
  D644 ( N26 N20 ) 1 116.00 UNLIMITED
  D645 ( N26 N21 ) 1 448.00 UNLIMITED
  D646 ( N26 N22 ) 1 60.00 UNLIMITED
  D647 ( N26 N23 ) 1 140.00 UNLIMITED
  D648 ( N26 N24 ) 1 912.00 UNLIMITED
  D649 ( N26 N25 ) 1 252.00 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS (
N7-N17
N7-N12-N5
N7-N6-N4
N7-N17-N21-N26
N7-N6
N7-N9
N7-N12
N7-N6-N2-N3
N7-N17-N14
N7-N8-N22
N7-N9-N11-N10
N7-N17-N24-N25
N7-N9-N16
N7-N17-N14-N18-N20
N7-N12-N5-N1
N7-N17-N14-N18
N7-N17-N14-N13
N7-N9-N11
N7-N17-N21-N26-N19
N7-N17-N24
N7-N17-N14-N13-N15
N7-N17-N21
N7-N17-N14-N18-N20-N23
N7-N6-N2
N7-N8
N17-N7
N17-N7-N12-N5
N17-N7-N6-N4
N17-N21-N26
N17-N7-N6
N17-N7-N9
N17-N7-N12
N17-N7-N6-N2-N3
N17-N14
N17-N24-N22
N17-N14-N13-N10
N17-N24-N25
N17-N14-N16
N17-N14-N18-N20
N17-N7-N12-N5-N1
N17-N14-N18
N17-N14-N13
N17-N14-N16-N11
N17-N21-N26-N19
N17-N24
N17-N14-N13-N15
N17-N21
N17-N14-N18-N20-N23
N17-N7-N6-N2
N17-N7-N8
N5-N12-N7
N5-N12-N7-N17
N5-N4
N5-N12-N7-N17-N21-N26
N5-N4-N6
N5-N12-N7-N9
N5-N12
N5-N3
N5-N12-N7-N17-N14
N5-N4-N6-N8-N22
N5-N12-N11-N10
N5-N4-N6-N8-N22-N25
N5-N12-N11-N16
N5-N12-N7-N17-N14-N18-N20
N5-N1
N5-N12-N7-N17-N14-N18
N5-N12-N11-N10-N13
N5-N12-N11
N5-N12-N7-N17-N21-N26-N19
N5-N12-N7-N17-N24
N5-N12-N11-N10-N13-N15
N5-N12-N7-N17-N21
N5-N12-N7-N17-N14-N18-N20-N23
N5-N3-N2
N5-N4-N6-N8
N4-N6-N7
N4-N6-N7-N17
N4-N5
N4-N6-N7-N17-N21-N26
N4-N6
N4-N6-N7-N9
N4-N5-N12
N4-N5-N3
N4-N6-N7-N17-N14
N4-N6-N8-N22
N4-N5-N12-N11-N10
N4-N6-N8-N22-N25
N4-N5-N12-N11-N16
N4-N6-N7-N17-N14-N18-N20
N4-N5-N1
N4-N6-N7-N17-N14-N18
N4-N5-N12-N11-N10-N13
N4-N5-N12-N11
N4-N6-N7-N17-N21-N26-N19
N4-N6-N7-N17-N24
N4-N5-N12-N11-N10-N13-N15
N4-N6-N7-N17-N21
N4-N6-N7-N17-N14-N18-N20-N23
N4-N2
N4-N6-N8
N26-N21-N17-N7
N26-N21-N17
N26-N21-N17-N7-N12-N5
N26-N21-N17-N7-N6-N4
N26-N21-N17-N7-N6
N26-N21-N17-N7-N9
N26-N21-N17-N7-N12
N26-N21-N17-N7-N6-N2-N3
N26-N18-N14
N26-N21-N24-N22
N26-N18-N14-N13-N10
N26-N21-N24-N25
N26-N18-N14-N16
N26-N18-N20
N26-N21-N17-N7-N12-N5-N1
N26-N18
N26-N18-N14-N13
N26-N18-N14-N16-N11
N26-N19
N26-N21-N24
N26-N18-N15
N26-N21
N26-N19-N23
N26-N21-N17-N7-N6-N2
N26-N21-N17-N7-N8
N6-N7
N6-N7-N17
N6-N4-N5
N6-N4
N6-N7-N17-N21-N26
N6-N7-N9
N6-N7-N12
N6-N2-N3
N6-N7-N17-N14
N6-N8-N22
N6-N7-N9-N11-N10
N6-N8-N22-N25
N6-N7-N9-N16
N6-N7-N17-N14-N18-N20
N6-N4-N5-N1
N6-N7-N17-N14-N18
N6-N7-N17-N14-N13
N6-N7-N9-N11
N6-N7-N17-N21-N26-N19
N6-N7-N17-N24
N6-N7-N17-N14-N13-N15
N6-N7-N17-N21
N6-N7-N17-N14-N18-N20-N23
N6-N2
N6-N8
N9-N7
N9-N7-N17
N9-N7-N12-N5
N9-N7-N6-N4
N9-N7-N17-N21-N26
N9-N7-N6
N9-N7-N12
N9-N7-N6-N2-N3
N9-N16-N14
N9-N7-N8-N22
N9-N11-N10
N9-N7-N17-N24-N25
N9-N16
N9-N16-N14-N18-N20
N9-N7-N12-N5-N1
N9-N16-N14-N18
N9-N16-N13
N9-N11
N9-N7-N17-N21-N26-N19
N9-N7-N17-N24
N9-N16-N13-N15
N9-N7-N17-N21
N9-N16-N14-N18-N20-N23
N9-N7-N6-N2
N9-N7-N8
N12-N7
N12-N7-N17
N12-N5
N12-N5-N4
N12-N7-N17-N21-N26
N12-N7-N6
N12-N7-N9
N12-N5-N3
N12-N7-N17-N14
N12-N7-N8-N22
N12-N11-N10
N12-N7-N17-N24-N25
N12-N11-N16
N12-N7-N17-N14-N18-N20
N12-N5-N1
N12-N7-N17-N14-N18
N12-N11-N10-N13
N12-N11
N12-N7-N17-N21-N26-N19
N12-N7-N17-N24
N12-N11-N10-N13-N15
N12-N7-N17-N21
N12-N7-N17-N14-N18-N20-N23
N12-N7-N6-N2
N12-N7-N8
N3-N5-N12-N7
N3-N5-N12-N7-N17
N3-N5
N3-N5-N4
N3-N5-N12-N7-N17-N21-N26
N3-N2-N6
N3-N5-N12-N7-N9
N3-N5-N12
N3-N5-N12-N7-N17-N14
N3-N2-N6-N8-N22
N3-N5-N12-N11-N10
N3-N2-N6-N8-N22-N25
N3-N5-N12-N11-N16
N3-N5-N12-N7-N17-N14-N18-N20
N3-N1
N3-N5-N12-N7-N17-N14-N18
N3-N5-N12-N11-N10-N13
N3-N5-N12-N11
N3-N5-N12-N7-N17-N21-N26-N19
N3-N5-N12-N7-N17-N24
N3-N5-N12-N11-N10-N13-N15
N3-N5-N12-N7-N17-N21
N3-N5-N12-N7-N17-N14-N18-N20-N23
N3-N2
N3-N2-N6-N8
N14-N17-N7
N14-N17
N14-N17-N7-N12-N5
N14-N17-N7-N6-N4
N14-N18-N26
N14-N17-N7-N6
N14-N16-N9
N14-N17-N7-N12
N14-N17-N7-N6-N2-N3
N14-N17-N24-N22
N14-N13-N10
N14-N17-N24-N25
N14-N16
N14-N18-N20
N14-N17-N7-N12-N5-N1
N14-N18
N14-N13
N14-N16-N11
N14-N18-N26-N19
N14-N17-N24
N14-N13-N15
N14-N17-N21
N14-N18-N20-N23
N14-N17-N7-N6-N2
N14-N17-N7-N8
N22-N8-N7
N22-N24-N17
N22-N8-N7-N12-N5
N22-N8-N6-N4
N22-N24-N21-N26
N22-N8-N6
N22-N8-N7-N9
N22-N8-N7-N12
N22-N8-N6-N2-N3
N22-N24-N17-N14
N22-N24-N17-N14-N13-N10
N22-N25
N22-N24-N17-N14-N16
N22-N24-N17-N14-N18-N20
N22-N8-N7-N12-N5-N1
N22-N24-N17-N14-N18
N22-N24-N17-N14-N13
N22-N8-N7-N9-N11
N22-N24-N21-N26-N19
N22-N24
N22-N24-N17-N14-N13-N15
N22-N24-N21
N22-N24-N21-N26-N19-N23
N22-N8-N6-N2
N22-N8
N10-N11-N9-N7
N10-N13-N14-N17
N10-N11-N12-N5
N10-N11-N12-N5-N4
N10-N13-N14-N18-N26
N10-N11-N9-N7-N6
N10-N11-N9
N10-N11-N12
N10-N11-N12-N5-N3
N10-N13-N14
N10-N13-N14-N17-N24-N22
N10-N13-N14-N17-N24-N25
N10-N13-N16
N10-N13-N14-N18-N20
N10-N11-N12-N5-N1
N10-N13-N14-N18
N10-N13
N10-N11
N10-N13-N14-N18-N26-N19
N10-N13-N14-N17-N24
N10-N13-N15
N10-N13-N14-N17-N21
N10-N13-N14-N18-N20-N23
N10-N11-N9-N7-N6-N2
N10-N11-N9-N7-N8
N25-N24-N17-N7
N25-N24-N17
N25-N24-N17-N7-N12-N5
N25-N22-N8-N6-N4
N25-N24-N21-N26
N25-N22-N8-N6
N25-N24-N17-N7-N9
N25-N24-N17-N7-N12
N25-N22-N8-N6-N2-N3
N25-N24-N17-N14
N25-N22
N25-N24-N17-N14-N13-N10
N25-N24-N17-N14-N16
N25-N24-N17-N14-N18-N20
N25-N24-N17-N7-N12-N5-N1
N25-N24-N17-N14-N18
N25-N24-N17-N14-N13
N25-N24-N17-N14-N16-N11
N25-N24-N21-N26-N19
N25-N24
N25-N24-N17-N14-N13-N15
N25-N24-N21
N25-N24-N21-N26-N19-N23
N25-N22-N8-N6-N2
N25-N22-N8
N16-N9-N7
N16-N14-N17
N16-N11-N12-N5
N16-N11-N12-N5-N4
N16-N14-N18-N26
N16-N9-N7-N6
N16-N9
N16-N11-N12
N16-N11-N12-N5-N3
N16-N14
N16-N14-N17-N24-N22
N16-N13-N10
N16-N14-N17-N24-N25
N16-N14-N18-N20
N16-N11-N12-N5-N1
N16-N14-N18
N16-N13
N16-N11
N16-N14-N18-N26-N19
N16-N14-N17-N24
N16-N13-N15
N16-N14-N17-N21
N16-N14-N18-N20-N23
N16-N9-N7-N6-N2
N16-N9-N7-N8
N20-N18-N14-N17-N7
N20-N18-N14-N17
N20-N18-N14-N17-N7-N12-N5
N20-N18-N14-N17-N7-N6-N4
N20-N18-N26
N20-N18-N14-N17-N7-N6
N20-N18-N14-N16-N9
N20-N18-N14-N17-N7-N12
N20-N18-N14-N17-N7-N6-N2-N3
N20-N18-N14
N20-N18-N14-N17-N24-N22
N20-N18-N14-N13-N10
N20-N18-N14-N17-N24-N25
N20-N18-N14-N16
N20-N18-N14-N17-N7-N12-N5-N1
N20-N18
N20-N18-N14-N13
N20-N18-N14-N16-N11
N20-N19
N20-N18-N14-N17-N24
N20-N18-N15
N20-N18-N26-N21
N20-N23
N20-N18-N14-N17-N7-N6-N2
N20-N18-N14-N17-N7-N8
N1-N5-N12-N7
N1-N5-N12-N7-N17
N1-N5
N1-N5-N4
N1-N5-N12-N7-N17-N21-N26
N1-N3-N2-N6
N1-N5-N12-N7-N9
N1-N5-N12
N1-N3
N1-N5-N12-N7-N17-N14
N1-N3-N2-N6-N8-N22
N1-N5-N12-N11-N10
N1-N3-N2-N6-N8-N22-N25
N1-N5-N12-N11-N16
N1-N5-N12-N7-N17-N14-N18-N20
N1-N5-N12-N7-N17-N14-N18
N1-N5-N12-N11-N10-N13
N1-N5-N12-N11
N1-N5-N12-N7-N17-N21-N26-N19
N1-N5-N12-N7-N17-N24
N1-N5-N12-N11-N10-N13-N15
N1-N5-N12-N7-N17-N21
N1-N5-N12-N7-N17-N14-N18-N20-N23
N1-N3-N2
N1-N3-N2-N6-N8
N18-N14-N17-N7
N18-N14-N17
N18-N14-N17-N7-N12-N5
N18-N14-N17-N7-N6-N4
N18-N26
N18-N14-N17-N7-N6
N18-N14-N16-N9
N18-N14-N17-N7-N12
N18-N14-N17-N7-N6-N2-N3
N18-N14
N18-N14-N17-N24-N22
N18-N14-N13-N10
N18-N14-N17-N24-N25
N18-N14-N16
N18-N20
N18-N14-N17-N7-N12-N5-N1
N18-N14-N13
N18-N14-N16-N11
N18-N26-N19
N18-N14-N17-N24
N18-N15
N18-N26-N21
N18-N20-N23
N18-N14-N17-N7-N6-N2
N18-N14-N17-N7-N8
N13-N14-N17-N7
N13-N14-N17
N13-N10-N11-N12-N5
N13-N14-N17-N7-N6-N4
N13-N14-N18-N26
N13-N14-N17-N7-N6
N13-N16-N9
N13-N10-N11-N12
N13-N10-N11-N12-N5-N3
N13-N14
N13-N14-N17-N24-N22
N13-N10
N13-N14-N17-N24-N25
N13-N16
N13-N14-N18-N20
N13-N10-N11-N12-N5-N1
N13-N14-N18
N13-N10-N11
N13-N14-N18-N26-N19
N13-N14-N17-N24
N13-N15
N13-N14-N17-N21
N13-N14-N18-N20-N23
N13-N14-N17-N7-N6-N2
N13-N14-N17-N7-N8
N11-N9-N7
N11-N9-N7-N17
N11-N12-N5
N11-N12-N5-N4
N11-N16-N14-N18-N26
N11-N9-N7-N6
N11-N9
N11-N12
N11-N12-N5-N3
N11-N16-N14
N11-N9-N7-N8-N22
N11-N10
N11-N9-N7-N17-N24-N25
N11-N16
N11-N16-N14-N18-N20
N11-N12-N5-N1
N11-N16-N14-N18
N11-N10-N13
N11-N16-N14-N18-N26-N19
N11-N9-N7-N17-N24
N11-N10-N13-N15
N11-N9-N7-N17-N21
N11-N16-N14-N18-N20-N23
N11-N9-N7-N6-N2
N11-N9-N7-N8
N19-N26-N21-N17-N7
N19-N26-N21-N17
N19-N26-N21-N17-N7-N12-N5
N19-N26-N21-N17-N7-N6-N4
N19-N26
N19-N26-N21-N17-N7-N6
N19-N26-N21-N17-N7-N9
N19-N26-N21-N17-N7-N12
N19-N26-N21-N17-N7-N6-N2-N3
N19-N26-N18-N14
N19-N26-N21-N24-N22
N19-N26-N18-N14-N13-N10
N19-N26-N21-N24-N25
N19-N26-N18-N14-N16
N19-N20
N19-N26-N21-N17-N7-N12-N5-N1
N19-N26-N18
N19-N26-N18-N14-N13
N19-N26-N18-N14-N16-N11
N19-N26-N21-N24
N19-N26-N18-N15
N19-N26-N21
N19-N23
N19-N26-N21-N17-N7-N6-N2
N19-N26-N21-N17-N7-N8
N24-N17-N7
N24-N17
N24-N17-N7-N12-N5
N24-N17-N7-N6-N4
N24-N21-N26
N24-N17-N7-N6
N24-N17-N7-N9
N24-N17-N7-N12
N24-N17-N7-N6-N2-N3
N24-N17-N14
N24-N22
N24-N17-N14-N13-N10
N24-N25
N24-N17-N14-N16
N24-N17-N14-N18-N20
N24-N17-N7-N12-N5-N1
N24-N17-N14-N18
N24-N17-N14-N13
N24-N17-N14-N16-N11
N24-N21-N26-N19
N24-N17-N14-N13-N15
N24-N21
N24-N21-N26-N19-N23
N24-N17-N7-N6-N2
N24-N22-N8
N15-N13-N14-N17-N7
N15-N13-N14-N17
N15-N13-N10-N11-N12-N5
N15-N13-N14-N17-N7-N6-N4
N15-N18-N26
N15-N13-N14-N17-N7-N6
N15-N13-N16-N9
N15-N13-N10-N11-N12
N15-N13-N10-N11-N12-N5-N3
N15-N13-N14
N15-N13-N14-N17-N24-N22
N15-N13-N10
N15-N13-N14-N17-N24-N25
N15-N13-N16
N15-N18-N20
N15-N13-N10-N11-N12-N5-N1
N15-N18
N15-N13
N15-N13-N10-N11
N15-N18-N26-N19
N15-N13-N14-N17-N24
N15-N18-N26-N21
N15-N18-N20-N23
N15-N13-N14-N17-N7-N6-N2
N15-N13-N14-N17-N7-N8
N21-N17-N7
N21-N17
N21-N17-N7-N12-N5
N21-N17-N7-N6-N4
N21-N26
N21-N17-N7-N6
N21-N17-N7-N9
N21-N17-N7-N12
N21-N17-N7-N6-N2-N3
N21-N17-N14
N21-N24-N22
N21-N17-N14-N13-N10
N21-N24-N25
N21-N17-N14-N16
N21-N26-N18-N20
N21-N17-N7-N12-N5-N1
N21-N26-N18
N21-N17-N14-N13
N21-N17-N14-N16-N11
N21-N26-N19
N21-N24
N21-N26-N18-N15
N21-N26-N19-N23
N21-N17-N7-N6-N2
N21-N17-N7-N8
N23-N19-N26-N21-N17-N7
N23-N19-N26-N21-N17
N23-N19-N26-N21-N17-N7-N12-N5
N23-N19-N26-N21-N17-N7-N6-N4
N23-N19-N26
N23-N19-N26-N21-N17-N7-N6
N23-N20-N18-N14-N16-N9
N23-N19-N26-N21-N17-N7-N12
N23-N19-N26-N21-N17-N7-N6-N2-N3
N23-N20-N18-N14
N23-N19-N26-N21-N24-N22
N23-N20-N18-N14-N13-N10
N23-N19-N26-N21-N24-N25
N23-N20-N18-N14-N16
N23-N20
N23-N19-N26-N21-N17-N7-N12-N5-N1
N23-N20-N18
N23-N20-N18-N14-N13
N23-N20-N18-N14-N16-N11
N23-N19
N23-N19-N26-N21-N24
N23-N20-N18-N15
N23-N19-N26-N21
N23-N19-N26-N21-N17-N7-N6-N2
N23-N19-N26-N21-N17-N7-N8
N2-N6-N7
N2-N6-N7-N17
N2-N3-N5
N2-N4
N2-N6-N7-N17-N21-N26
N2-N6
N2-N6-N7-N9
N2-N3-N5-N12
N2-N3
N2-N6-N7-N17-N14
N2-N6-N8-N22
N2-N3-N5-N12-N11-N10
N2-N6-N8-N22-N25
N2-N6-N7-N9-N16
N2-N6-N7-N17-N14-N18-N20
N2-N3-N1
N2-N6-N7-N17-N14-N18
N2-N6-N7-N17-N14-N13
N2-N3-N5-N12-N11
N2-N6-N7-N17-N21-N26-N19
N2-N6-N7-N17-N24
N2-N6-N7-N17-N14-N13-N15
N2-N6-N7-N17-N21
N2-N6-N7-N17-N14-N18-N20-N23
N2-N6-N8
N8-N7
N8-N7-N17
N8-N7-N12-N5
N8-N6-N4
N8-N7-N17-N21-N26
N8-N6
N8-N7-N9
N8-N7-N12
N8-N6-N2-N3
N8-N7-N17-N14
N8-N22
N8-N7-N9-N11-N10
N8-N22-N25
N8-N7-N9-N16
N8-N7-N17-N14-N18-N20
N8-N7-N12-N5-N1
N8-N7-N17-N14-N18
N8-N7-N17-N14-N13
N8-N7-N9-N11
N8-N7-N17-N21-N26-N19
N8-N22-N24
N8-N7-N17-N14-N13-N15
N8-N7-N17-N21
N8-N7-N17-N14-N18-N20-N23
N8-N6-N2
)