?SNDlib native format; type: network; version: 1.0
# network atlanta

# META SECTION
#

META (
  Arrival_process ( EXP-1.0 )
  Traffic_classes ( 1 )
  Bandwidths ( 100 )
  Scaling ( 1.0 )
  Holding_time ( EXP-10.0-1.0 )
  Connection_feature ( 0.0 )
 )

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  N1 ( 283.00 248.00 )
  N2 ( 451.00 201.00 )
  N3 ( 516.00 230.00 )
  N4 ( 516.00 230.00 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L1 ( N1 N2 ) 0.00 0.00 ( 100.00 0.00 )
  L2 ( N2 N3 ) 0.00 0.00 ( 100.00 0.00 )
  L3 ( N3 N4 ) 0.00 0.00 ( 100.00 0.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

# 1 Gbps demands ( routing_unit 1)

DEMANDS (
  D12 ( N1 N2 ) 1 1.00 UNLIMITED
  D12 ( N1 N3 ) 1 1.00 UNLIMITED
  D12 ( N1 N4 ) 1 1.00 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS (
  N1-N2
  N1-N2-N3
  N1-N2-N3-N4
  N2-N3
  N2-N3-N4
  N3-N4
)