?SNDlib
# network nobel-us

# META SECTION //load = 300, 400, 500, 600, 700

META (
  Arrival_process ( EXP-1.0 )
  Traffic_classes ( 3 )
  Bandwidths ( 50.0 100.0 100.0 )
  Scaling    ( 1.01437 0.50718 0.12679 ) ( 1.35249 0.67625 0.16906 ) ( 1.69062 0.84531 0.21133 ) ( 2.02874 1.01437 0.25359 ) ( 2.36686 1.18343 0.29586 )
  Holding_time ( EXP-10.0-1.0 EXP-10.0-1.0 EXP-10.0-1.0)
  Connection_feature ( 1.0 1.0 1.0)
 )

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  N1 ( -122.07 37.25 )
  N2 ( -117.08 32.42 )
  N3 ( -105.16 40.00 )
  N4 ( -77.02 38.52 )
  N5 ( -84.23 33.44 )
  N6 ( -88.14 40.06 )
  N7 ( -83.43 42.16 )
  N8 ( -96.42 40.47 )
  N9 ( -74.39 40.21 )
  N10 ( -76.30 42.26 )
  N11 ( -79.58 40.26 )
  N12 ( -95.21 29.45 )
  N13 ( -111.55 40.39 )
  N14 ( -122.24 47.33 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L1 ( N1 N2 ) 0.00 0.00 ( 1000.00 0.00 )
  L2 ( N1 N13 ) 0.00 0.00 ( 1000.00 0.00 )
  L3 ( N1 N14 ) 0.00 0.00 ( 1000.00 0.00 )
  L4 ( N2 N12 ) 0.00 0.00 ( 1000.00 0.00 )
  L5 ( N2 N14 ) 0.00 0.00 ( 1000.00 0.00 )
  L6 ( N3 N8 ) 0.00 0.00 ( 1000.00 0.00 )
  L7 ( N3 N12 ) 0.00 0.00 ( 1000.00 0.00 )
  L8 ( N3 N13 ) 0.00 0.00 ( 1000.00 0.00 )
  L9 ( N4 N9 ) 0.00 0.00 ( 1000.00 0.00 )
  L10 ( N4 N10 ) 0.00 0.00 ( 1000.00 0.00 )
  L11 ( N4 N12 ) 0.00 0.00 ( 1000.00 0.00 )
  L12 ( N5 N11 ) 0.00 0.00 ( 1000.00 0.00 )
  L13 ( N5 N12 ) 0.00 0.00 ( 1000.00 0.00 )
  L14 ( N6 N8 ) 0.00 0.00 ( 1000.00 0.00 )
  L15 ( N6 N11 ) 0.00 0.00 ( 1000.00 0.00 )
  L16 ( N6 N14 ) 0.00 0.00 ( 1000.00 0.00 )
  L17 ( N7 N9 ) 0.00 0.00 ( 1000.00 0.00 )
  L18 ( N7 N10 ) 0.00 0.00 ( 1000.00 0.00 )
  L19 ( N7 N13 ) 0.00 0.00 ( 1000.00 0.00 )
  L20 ( N9 N11 ) 0.00 0.00 ( 1000.00 0.00 )
  L21 ( N10 N11 ) 0.00 0.00 ( 1000.00 0.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>
# 10 Gbps demands ( routing_unit 1)

DEMANDS (
  PaloAltoSanDiego ( N1 N2 ) 1 1.00 UNLIMITED
  PaloAltoN3 ( N1 N3 ) 1 1.00 UNLIMITED
  PaloAltoN4 ( N1 N4 ) 1 1.00 UNLIMITED
  PaloAltoN5 ( N1 N5 ) 1 1.00 UNLIMITED
  PaloAltoUrbanaChampaign ( N1 N6 ) 1 1.00 UNLIMITED
  PaloAltoAnnArbor ( N1 N7 ) 1 1.00 UNLIMITED
  PaloAltoN8 ( N1 N8 ) 1 1.00 UNLIMITED
  PaloAltoN9 ( N1 N9 ) 1 1.00 UNLIMITED
  PaloAltoN10 ( N1 N10 ) 1 1.00 UNLIMITED
  PaloAltoN11 ( N1 N11 ) 1 1.00 UNLIMITED
  PaloAltoN12 ( N1 N12 ) 1 1.00 UNLIMITED
  PaloAltoSaltLakeCity ( N1 N13 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N1 N14 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N2 N1 ) 1 1.00 UNLIMITED
  SanDiegoN3 ( N2 N3 ) 1 1.00 UNLIMITED
  SanDiegoN4 ( N2 N4 ) 1 1.00 UNLIMITED
  SanDiegoN5 ( N2 N5 ) 1 1.00 UNLIMITED
  SanDiegoUrbanaChampaign ( N2 N6 ) 1 1.00 UNLIMITED
  SanDiegoAnnArbor ( N2 N7 ) 1 1.00 UNLIMITED
  SanDiegoN8 ( N2 N8 ) 1 1.00 UNLIMITED
  SanDiegoN9 ( N2 N9 ) 1 1.00 UNLIMITED
  SanDiegoN10 ( N2 N10 ) 1 1.00 UNLIMITED
  SanDiegoN11 ( N2 N11 ) 1 1.00 UNLIMITED
  SanDiegoN12 ( N2 N12 ) 1 1.00 UNLIMITED
  SanDiegoSaltLakeCity ( N2 N13 ) 1 1.00 UNLIMITED
  SanDiegoN14 ( N2 N14 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N1 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N2 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N4 ) 1 1.00 UNLIMITED
  N3N5 ( N3 N5 ) 1 1.00 UNLIMITED
  N3UrbanaChampaign ( N3 N6 ) 1 1.00 UNLIMITED
  N3AnnArbor ( N3 N7 ) 1 1.00 UNLIMITED
  N3N8 ( N3 N8 ) 1 1.00 UNLIMITED
  N3N9 ( N3 N9 ) 1 1.00 UNLIMITED
  N3N10 ( N3 N10 ) 1 1.00 UNLIMITED
  N3N11 ( N3 N11 ) 1 1.00 UNLIMITED
  N3N12 ( N3 N12 ) 1 1.00 UNLIMITED
  N3SaltLakeCity ( N3 N13 ) 1 1.00 UNLIMITED
  N3N14 ( N3 N14 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N1 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N2 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N3 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N5 ) 1 1.00 UNLIMITED
  N4UrbanaChampaign ( N4 N6 ) 1 1.00 UNLIMITED
  N4AnnArbor ( N4 N7 ) 1 1.00 UNLIMITED
  N4N8 ( N4 N8 ) 1 1.00 UNLIMITED
  N4N9 ( N4 N9 ) 1 1.00 UNLIMITED
  N4N10 ( N4 N10 ) 1 1.00 UNLIMITED
  N4N11 ( N4 N11 ) 1 1.00 UNLIMITED
  N4N12 ( N4 N12 ) 1 1.00 UNLIMITED
  N4SaltLakeCity ( N4 N13 ) 1 1.00 UNLIMITED
  N4N14 ( N4 N14 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N1 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N2 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N3 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N4 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N6 ) 1 1.00 UNLIMITED
  N5AnnArbor ( N5 N7 ) 1 1.00 UNLIMITED
  N5N8 ( N5 N8 ) 1 1.00 UNLIMITED
  N5N9 ( N5 N9 ) 1 1.00 UNLIMITED
  N5N10 ( N5 N10 ) 1 1.00 UNLIMITED
  N5N11 ( N5 N11 ) 1 1.00 UNLIMITED
  N5N12 ( N5 N12 ) 1 1.00 UNLIMITED
  N5SaltLakeCity ( N5 N13 ) 1 1.00 UNLIMITED
  N5N14 ( N5 N14 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N1 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N2 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N3 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N4 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N5 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N7 ) 1 1.00 UNLIMITED
  UrbanaChampaignN8 ( N6 N8 ) 1 1.00 UNLIMITED
  UrbanaChampaignN9 ( N6 N9 ) 1 1.00 UNLIMITED
  UrbanaChampaignN10 ( N6 N10 ) 1 1.00 UNLIMITED
  UrbanaChampaignN11 ( N6 N11 ) 1 1.00 UNLIMITED
  UrbanaChampaignN12 ( N6 N12 ) 1 1.00 UNLIMITED
  UrbanaChampaignSaltLakeCity ( N6 N13 ) 1 1.00 UNLIMITED
  UrbanaChampaignN14 ( N6 N14 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N1 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N2 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N3 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N4 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N5 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N6 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N8 ) 1 1.00 UNLIMITED
  AnnArborN9 ( N7 N9 ) 1 1.00 UNLIMITED
  AnnArborN10 ( N7 N10 ) 1 1.00 UNLIMITED
  AnnArborN11 ( N7 N11 ) 1 1.00 UNLIMITED
  AnnArborN12 ( N7 N12 ) 1 1.00 UNLIMITED
  AnnArborSaltLakeCity ( N7 N13 ) 1 1.00 UNLIMITED
  AnnArborN14 ( N7 N14 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N1 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N2 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N3 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N4 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N5 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N6 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N7 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N9 ) 1 1.00 UNLIMITED
  N8N10 ( N8 N10 ) 1 1.00 UNLIMITED
  N8N11 ( N8 N11 ) 1 1.00 UNLIMITED
  N8N12 ( N8 N12 ) 1 1.00 UNLIMITED
  N8SaltLakeCity ( N8 N13 ) 1 1.00 UNLIMITED
  N8N14 ( N8 N14 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N1 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N2 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N3 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N4 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N5 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N6 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N7 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N8 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N10 ) 1 1.00 UNLIMITED
  N9N11 ( N9 N11 ) 1 1.00 UNLIMITED
  N9N12 ( N9 N12 ) 1 1.00 UNLIMITED
  N9SaltLakeCity ( N9 N13 ) 1 1.00 UNLIMITED
  N9N14 ( N9 N14 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N1 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N2 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N3 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N4 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N5 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N6 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N7 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N8 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N9 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N11 ) 1 1.00 UNLIMITED
  N10N12 ( N10 N12 ) 1 1.00 UNLIMITED
  N10SaltLakeCity ( N10 N13 ) 1 1.00 UNLIMITED
  N10N14 ( N10 N14 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N1 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N2 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N3 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N4 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N5 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N6 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N7 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N8 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N9 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N10 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N12 ) 1 1.00 UNLIMITED
  N11SaltLakeCity ( N11 N13 ) 1 1.00 UNLIMITED
  N11N14 ( N11 N14 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N1 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N2 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N3 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N4 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N5 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N6 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N7 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N8 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N9 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N10 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N11 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N13 ) 1 1.00 UNLIMITED
  N12N14 ( N12 N14 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N1 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N2 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N3 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N4 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N5 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N6 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N7 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N8 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N9 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N10 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N11 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N12 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N14 ) 1 1.00 UNLIMITED
  N14 ( N14 N1 ) 1 1.00 UNLIMITED
  N14 ( N14 N2 ) 1 1.00 UNLIMITED
  N14 ( N14 N3 ) 1 1.00 UNLIMITED
  N14 ( N14 N4 ) 1 1.00 UNLIMITED
  N14 ( N14 N5 ) 1 1.00 UNLIMITED
  N14 ( N14 N6 ) 1 1.00 UNLIMITED
  N14 ( N14 N7 ) 1 1.00 UNLIMITED
  N14 ( N14 N8 ) 1 1.00 UNLIMITED
  N14 ( N14 N9 ) 1 1.00 UNLIMITED
  N14 ( N14 N10 ) 1 1.00 UNLIMITED
  N14 ( N14 N11 ) 1 1.00 UNLIMITED
  N14 ( N14 N12 ) 1 1.00 UNLIMITED
  N14 ( N14 N13 ) 1 1.00 UNLIMITED
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>
# 40 Gbps demands ( routing_unit 1)

DEMANDS (
  PaloAltoSanDiego ( N1 N2 ) 1 1.00 UNLIMITED
  PaloAltoN3 ( N1 N3 ) 1 1.00 UNLIMITED
  PaloAltoN4 ( N1 N4 ) 1 1.00 UNLIMITED
  PaloAltoN5 ( N1 N5 ) 1 1.00 UNLIMITED
  PaloAltoUrbanaChampaign ( N1 N6 ) 1 1.00 UNLIMITED
  PaloAltoAnnArbor ( N1 N7 ) 1 1.00 UNLIMITED
  PaloAltoN8 ( N1 N8 ) 1 1.00 UNLIMITED
  PaloAltoN9 ( N1 N9 ) 1 1.00 UNLIMITED
  PaloAltoN10 ( N1 N10 ) 1 1.00 UNLIMITED
  PaloAltoN11 ( N1 N11 ) 1 1.00 UNLIMITED
  PaloAltoN12 ( N1 N12 ) 1 1.00 UNLIMITED
  PaloAltoSaltLakeCity ( N1 N13 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N1 N14 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N2 N1 ) 1 1.00 UNLIMITED
  SanDiegoN3 ( N2 N3 ) 1 1.00 UNLIMITED
  SanDiegoN4 ( N2 N4 ) 1 1.00 UNLIMITED
  SanDiegoN5 ( N2 N5 ) 1 1.00 UNLIMITED
  SanDiegoUrbanaChampaign ( N2 N6 ) 1 1.00 UNLIMITED
  SanDiegoAnnArbor ( N2 N7 ) 1 1.00 UNLIMITED
  SanDiegoN8 ( N2 N8 ) 1 1.00 UNLIMITED
  SanDiegoN9 ( N2 N9 ) 1 1.00 UNLIMITED
  SanDiegoN10 ( N2 N10 ) 1 1.00 UNLIMITED
  SanDiegoN11 ( N2 N11 ) 1 1.00 UNLIMITED
  SanDiegoN12 ( N2 N12 ) 1 1.00 UNLIMITED
  SanDiegoSaltLakeCity ( N2 N13 ) 1 1.00 UNLIMITED
  SanDiegoN14 ( N2 N14 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N1 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N2 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N4 ) 1 1.00 UNLIMITED
  N3N5 ( N3 N5 ) 1 1.00 UNLIMITED
  N3UrbanaChampaign ( N3 N6 ) 1 1.00 UNLIMITED
  N3AnnArbor ( N3 N7 ) 1 1.00 UNLIMITED
  N3N8 ( N3 N8 ) 1 1.00 UNLIMITED
  N3N9 ( N3 N9 ) 1 1.00 UNLIMITED
  N3N10 ( N3 N10 ) 1 1.00 UNLIMITED
  N3N11 ( N3 N11 ) 1 1.00 UNLIMITED
  N3N12 ( N3 N12 ) 1 1.00 UNLIMITED
  N3SaltLakeCity ( N3 N13 ) 1 1.00 UNLIMITED
  N3N14 ( N3 N14 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N1 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N2 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N3 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N5 ) 1 1.00 UNLIMITED
  N4UrbanaChampaign ( N4 N6 ) 1 1.00 UNLIMITED
  N4AnnArbor ( N4 N7 ) 1 1.00 UNLIMITED
  N4N8 ( N4 N8 ) 1 1.00 UNLIMITED
  N4N9 ( N4 N9 ) 1 1.00 UNLIMITED
  N4N10 ( N4 N10 ) 1 1.00 UNLIMITED
  N4N11 ( N4 N11 ) 1 1.00 UNLIMITED
  N4N12 ( N4 N12 ) 1 1.00 UNLIMITED
  N4SaltLakeCity ( N4 N13 ) 1 1.00 UNLIMITED
  N4N14 ( N4 N14 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N1 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N2 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N3 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N4 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N6 ) 1 1.00 UNLIMITED
  N5AnnArbor ( N5 N7 ) 1 1.00 UNLIMITED
  N5N8 ( N5 N8 ) 1 1.00 UNLIMITED
  N5N9 ( N5 N9 ) 1 1.00 UNLIMITED
  N5N10 ( N5 N10 ) 1 1.00 UNLIMITED
  N5N11 ( N5 N11 ) 1 1.00 UNLIMITED
  N5N12 ( N5 N12 ) 1 1.00 UNLIMITED
  N5SaltLakeCity ( N5 N13 ) 1 1.00 UNLIMITED
  N5N14 ( N5 N14 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N1 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N2 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N3 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N4 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N5 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N7 ) 1 1.00 UNLIMITED
  UrbanaChampaignN8 ( N6 N8 ) 1 1.00 UNLIMITED
  UrbanaChampaignN9 ( N6 N9 ) 1 1.00 UNLIMITED
  UrbanaChampaignN10 ( N6 N10 ) 1 1.00 UNLIMITED
  UrbanaChampaignN11 ( N6 N11 ) 1 1.00 UNLIMITED
  UrbanaChampaignN12 ( N6 N12 ) 1 1.00 UNLIMITED
  UrbanaChampaignSaltLakeCity ( N6 N13 ) 1 1.00 UNLIMITED
  UrbanaChampaignN14 ( N6 N14 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N1 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N2 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N3 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N4 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N5 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N6 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N8 ) 1 1.00 UNLIMITED
  AnnArborN9 ( N7 N9 ) 1 1.00 UNLIMITED
  AnnArborN10 ( N7 N10 ) 1 1.00 UNLIMITED
  AnnArborN11 ( N7 N11 ) 1 1.00 UNLIMITED
  AnnArborN12 ( N7 N12 ) 1 1.00 UNLIMITED
  AnnArborSaltLakeCity ( N7 N13 ) 1 1.00 UNLIMITED
  AnnArborN14 ( N7 N14 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N1 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N2 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N3 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N4 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N5 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N6 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N7 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N9 ) 1 1.00 UNLIMITED
  N8N10 ( N8 N10 ) 1 1.00 UNLIMITED
  N8N11 ( N8 N11 ) 1 1.00 UNLIMITED
  N8N12 ( N8 N12 ) 1 1.00 UNLIMITED
  N8SaltLakeCity ( N8 N13 ) 1 1.00 UNLIMITED
  N8N14 ( N8 N14 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N1 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N2 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N3 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N4 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N5 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N6 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N7 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N8 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N10 ) 1 1.00 UNLIMITED
  N9N11 ( N9 N11 ) 1 1.00 UNLIMITED
  N9N12 ( N9 N12 ) 1 1.00 UNLIMITED
  N9SaltLakeCity ( N9 N13 ) 1 1.00 UNLIMITED
  N9N14 ( N9 N14 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N1 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N2 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N3 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N4 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N5 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N6 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N7 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N8 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N9 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N11 ) 1 1.00 UNLIMITED
  N10N12 ( N10 N12 ) 1 1.00 UNLIMITED
  N10SaltLakeCity ( N10 N13 ) 1 1.00 UNLIMITED
  N10N14 ( N10 N14 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N1 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N2 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N3 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N4 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N5 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N6 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N7 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N8 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N9 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N10 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N12 ) 1 1.00 UNLIMITED
  N11SaltLakeCity ( N11 N13 ) 1 1.00 UNLIMITED
  N11N14 ( N11 N14 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N1 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N2 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N3 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N4 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N5 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N6 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N7 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N8 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N9 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N10 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N11 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N13 ) 1 1.00 UNLIMITED
  N12N14 ( N12 N14 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N1 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N2 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N3 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N4 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N5 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N6 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N7 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N8 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N9 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N10 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N11 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N12 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N14 ) 1 1.00 UNLIMITED
  N14 ( N14 N1 ) 1 1.00 UNLIMITED
  N14 ( N14 N2 ) 1 1.00 UNLIMITED
  N14 ( N14 N3 ) 1 1.00 UNLIMITED
  N14 ( N14 N4 ) 1 1.00 UNLIMITED
  N14 ( N14 N5 ) 1 1.00 UNLIMITED
  N14 ( N14 N6 ) 1 1.00 UNLIMITED
  N14 ( N14 N7 ) 1 1.00 UNLIMITED
  N14 ( N14 N8 ) 1 1.00 UNLIMITED
  N14 ( N14 N9 ) 1 1.00 UNLIMITED
  N14 ( N14 N10 ) 1 1.00 UNLIMITED
  N14 ( N14 N11 ) 1 1.00 UNLIMITED
  N14 ( N14 N12 ) 1 1.00 UNLIMITED
  N14 ( N14 N13 ) 1 1.00 UNLIMITED
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>
# 100 Gbps demands ( routing_unit 1)

DEMANDS (
  PaloAltoSanDiego ( N1 N2 ) 1 1.00 UNLIMITED
  PaloAltoN3 ( N1 N3 ) 1 1.00 UNLIMITED
  PaloAltoN4 ( N1 N4 ) 1 1.00 UNLIMITED
  PaloAltoN5 ( N1 N5 ) 1 1.00 UNLIMITED
  PaloAltoUrbanaChampaign ( N1 N6 ) 1 1.00 UNLIMITED
  PaloAltoAnnArbor ( N1 N7 ) 1 1.00 UNLIMITED
  PaloAltoN8 ( N1 N8 ) 1 1.00 UNLIMITED
  PaloAltoN9 ( N1 N9 ) 1 1.00 UNLIMITED
  PaloAltoN10 ( N1 N10 ) 1 1.00 UNLIMITED
  PaloAltoN11 ( N1 N11 ) 1 1.00 UNLIMITED
  PaloAltoN12 ( N1 N12 ) 1 1.00 UNLIMITED
  PaloAltoSaltLakeCity ( N1 N13 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N1 N14 ) 1 1.00 UNLIMITED
  PaloAltoN14 ( N2 N1 ) 1 1.00 UNLIMITED
  SanDiegoN3 ( N2 N3 ) 1 1.00 UNLIMITED
  SanDiegoN4 ( N2 N4 ) 1 1.00 UNLIMITED
  SanDiegoN5 ( N2 N5 ) 1 1.00 UNLIMITED
  SanDiegoUrbanaChampaign ( N2 N6 ) 1 1.00 UNLIMITED
  SanDiegoAnnArbor ( N2 N7 ) 1 1.00 UNLIMITED
  SanDiegoN8 ( N2 N8 ) 1 1.00 UNLIMITED
  SanDiegoN9 ( N2 N9 ) 1 1.00 UNLIMITED
  SanDiegoN10 ( N2 N10 ) 1 1.00 UNLIMITED
  SanDiegoN11 ( N2 N11 ) 1 1.00 UNLIMITED
  SanDiegoN12 ( N2 N12 ) 1 1.00 UNLIMITED
  SanDiegoSaltLakeCity ( N2 N13 ) 1 1.00 UNLIMITED
  SanDiegoN14 ( N2 N14 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N1 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N2 ) 1 1.00 UNLIMITED
  N3N4 ( N3 N4 ) 1 1.00 UNLIMITED
  N3N5 ( N3 N5 ) 1 1.00 UNLIMITED
  N3UrbanaChampaign ( N3 N6 ) 1 1.00 UNLIMITED
  N3AnnArbor ( N3 N7 ) 1 1.00 UNLIMITED
  N3N8 ( N3 N8 ) 1 1.00 UNLIMITED
  N3N9 ( N3 N9 ) 1 1.00 UNLIMITED
  N3N10 ( N3 N10 ) 1 1.00 UNLIMITED
  N3N11 ( N3 N11 ) 1 1.00 UNLIMITED
  N3N12 ( N3 N12 ) 1 1.00 UNLIMITED
  N3SaltLakeCity ( N3 N13 ) 1 1.00 UNLIMITED
  N3N14 ( N3 N14 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N1 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N2 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N3 ) 1 1.00 UNLIMITED
  N4N5 ( N4 N5 ) 1 1.00 UNLIMITED
  N4UrbanaChampaign ( N4 N6 ) 1 1.00 UNLIMITED
  N4AnnArbor ( N4 N7 ) 1 1.00 UNLIMITED
  N4N8 ( N4 N8 ) 1 1.00 UNLIMITED
  N4N9 ( N4 N9 ) 1 1.00 UNLIMITED
  N4N10 ( N4 N10 ) 1 1.00 UNLIMITED
  N4N11 ( N4 N11 ) 1 1.00 UNLIMITED
  N4N12 ( N4 N12 ) 1 1.00 UNLIMITED
  N4SaltLakeCity ( N4 N13 ) 1 1.00 UNLIMITED
  N4N14 ( N4 N14 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N1 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N2 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N3 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N4 ) 1 1.00 UNLIMITED
  N5UrbanaChampaign ( N5 N6 ) 1 1.00 UNLIMITED
  N5AnnArbor ( N5 N7 ) 1 1.00 UNLIMITED
  N5N8 ( N5 N8 ) 1 1.00 UNLIMITED
  N5N9 ( N5 N9 ) 1 1.00 UNLIMITED
  N5N10 ( N5 N10 ) 1 1.00 UNLIMITED
  N5N11 ( N5 N11 ) 1 1.00 UNLIMITED
  N5N12 ( N5 N12 ) 1 1.00 UNLIMITED
  N5SaltLakeCity ( N5 N13 ) 1 1.00 UNLIMITED
  N5N14 ( N5 N14 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N1 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N2 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N3 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N4 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N5 ) 1 1.00 UNLIMITED
  UrbanaChampaignAnnArbor ( N6 N7 ) 1 1.00 UNLIMITED
  UrbanaChampaignN8 ( N6 N8 ) 1 1.00 UNLIMITED
  UrbanaChampaignN9 ( N6 N9 ) 1 1.00 UNLIMITED
  UrbanaChampaignN10 ( N6 N10 ) 1 1.00 UNLIMITED
  UrbanaChampaignN11 ( N6 N11 ) 1 1.00 UNLIMITED
  UrbanaChampaignN12 ( N6 N12 ) 1 1.00 UNLIMITED
  UrbanaChampaignSaltLakeCity ( N6 N13 ) 1 1.00 UNLIMITED
  UrbanaChampaignN14 ( N6 N14 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N1 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N2 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N3 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N4 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N5 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N6 ) 1 1.00 UNLIMITED
  AnnArborN8 ( N7 N8 ) 1 1.00 UNLIMITED
  AnnArborN9 ( N7 N9 ) 1 1.00 UNLIMITED
  AnnArborN10 ( N7 N10 ) 1 1.00 UNLIMITED
  AnnArborN11 ( N7 N11 ) 1 1.00 UNLIMITED
  AnnArborN12 ( N7 N12 ) 1 1.00 UNLIMITED
  AnnArborSaltLakeCity ( N7 N13 ) 1 1.00 UNLIMITED
  AnnArborN14 ( N7 N14 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N1 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N2 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N3 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N4 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N5 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N6 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N7 ) 1 1.00 UNLIMITED
  N8N9 ( N8 N9 ) 1 1.00 UNLIMITED
  N8N10 ( N8 N10 ) 1 1.00 UNLIMITED
  N8N11 ( N8 N11 ) 1 1.00 UNLIMITED
  N8N12 ( N8 N12 ) 1 1.00 UNLIMITED
  N8SaltLakeCity ( N8 N13 ) 1 1.00 UNLIMITED
  N8N14 ( N8 N14 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N1 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N2 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N3 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N4 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N5 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N6 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N7 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N8 ) 1 1.00 UNLIMITED
  N9N10 ( N9 N10 ) 1 1.00 UNLIMITED
  N9N11 ( N9 N11 ) 1 1.00 UNLIMITED
  N9N12 ( N9 N12 ) 1 1.00 UNLIMITED
  N9SaltLakeCity ( N9 N13 ) 1 1.00 UNLIMITED
  N9N14 ( N9 N14 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N1 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N2 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N3 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N4 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N5 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N6 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N7 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N8 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N9 ) 1 1.00 UNLIMITED
  N10N11 ( N10 N11 ) 1 1.00 UNLIMITED
  N10N12 ( N10 N12 ) 1 1.00 UNLIMITED
  N10SaltLakeCity ( N10 N13 ) 1 1.00 UNLIMITED
  N10N14 ( N10 N14 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N1 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N2 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N3 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N4 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N5 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N6 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N7 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N8 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N9 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N10 ) 1 1.00 UNLIMITED
  N11N12 ( N11 N12 ) 1 1.00 UNLIMITED
  N11SaltLakeCity ( N11 N13 ) 1 1.00 UNLIMITED
  N11N14 ( N11 N14 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N1 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N2 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N3 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N4 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N5 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N6 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N7 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N8 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N9 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N10 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N11 ) 1 1.00 UNLIMITED
  N12SaltLakeCity ( N12 N13 ) 1 1.00 UNLIMITED
  N12N14 ( N12 N14 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N1 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N2 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N3 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N4 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N5 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N6 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N7 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N8 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N9 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N10 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N11 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N12 ) 1 1.00 UNLIMITED
  SaltLakeCityN14 ( N13 N14 ) 1 1.00 UNLIMITED
  N14 ( N14 N1 ) 1 1.00 UNLIMITED
  N14 ( N14 N2 ) 1 1.00 UNLIMITED
  N14 ( N14 N3 ) 1 1.00 UNLIMITED
  N14 ( N14 N4 ) 1 1.00 UNLIMITED
  N14 ( N14 N5 ) 1 1.00 UNLIMITED
  N14 ( N14 N6 ) 1 1.00 UNLIMITED
  N14 ( N14 N7 ) 1 1.00 UNLIMITED
  N14 ( N14 N8 ) 1 1.00 UNLIMITED
  N14 ( N14 N9 ) 1 1.00 UNLIMITED
  N14 ( N14 N10 ) 1 1.00 UNLIMITED
  N14 ( N14 N11 ) 1 1.00 UNLIMITED
  N14 ( N14 N12 ) 1 1.00 UNLIMITED
  N14 ( N14 N13 ) 1 1.00 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS (
 N14-N1
 N14-N2-N1
 N14-N2
 N14-N1-N2
 N14-N1-N13
 N14-N2-N1-N13
 N14-N6-N8-N3
 N14-N1-N13-N3
 N14-N2-N12
 N14-N1-N2-N12
 N14-N6-N8
 N14-N1-N13-N3-N8
 N14-N6
 N14-N1-N13-N3-N8-N6
 N14-N6-N11
 N14-N2-N12-N5-N11
 N14-N6-N11-N5
 N14-N2-N12-N5
 N14-N1-N13-N7
 N14-N2-N1-N13-N7
 N14-N6-N11-N10
 N14-N1-N13-N7-N10
 N14-N2-N12-N4
 N14-N1-N2-N12-N4
 N14-N6-N11-N9
 N14-N1-N13-N7-N9
 N1-N14
 N1-N2-N14
 N1-N2
 N1-N14-N2
 N1-N13
 N1-N2-N12-N3-N13
 N1-N13-N3
 N1-N2-N12-N3
 N1-N2-N12
 N1-N14-N2-N12
 N1-N14-N6-N8
 N1-N13-N3-N8
 N1-N14-N6
 N1-N2-N14-N6
 N1-N14-N6-N11
 N1-N2-N14-N6-N11
 N1-N2-N12-N5
 N1-N14-N6-N11-N5
 N1-N13-N7
 N1-N14-N6-N11-N9-N7
 N1-N13-N7-N10
 N1-N14-N6-N11-N10
 N1-N2-N12-N4
 N1-N14-N2-N12-N4
 N1-N13-N7-N9
 N1-N14-N6-N11-N9
 N2-N14
 N2-N1-N14
 N2-N1
 N2-N14-N1
 N2-N1-N13
 N2-N14-N1-N13
 N2-N12-N3
 N2-N1-N13-N3
 N2-N12
 N2-N1-N13-N3-N12
 N2-N14-N6-N8
 N2-N12-N3-N8
 N2-N14-N6
 N2-N1-N14-N6
 N2-N14-N6-N11
 N2-N12-N5-N11
 N2-N12-N5
 N2-N14-N6-N11-N5
 N2-N1-N13-N7
 N2-N14-N1-N13-N7
 N2-N12-N4-N10
 N2-N12-N5-N11-N10
 N2-N12-N4
 N2-N12-N5-N11-N9-N4
 N2-N12-N4-N9
 N2-N12-N5-N11-N9
 N13-N1-N14
 N13-N1-N2-N14
 N13-N1
 N13-N3-N12-N2-N1
 N13-N1-N2
 N13-N1-N14-N2
 N13-N3
 N13-N1-N2-N12-N3
 N13-N3-N12
 N13-N1-N2-N12
 N13-N3-N8
 N13-N1-N14-N6-N8
 N13-N3-N8-N6
 N13-N1-N14-N6
 N13-N7-N9-N11
 N13-N7-N10-N11
 N13-N3-N12-N5
 N13-N1-N2-N12-N5
 N13-N7
 N13-N3-N12-N4-N9-N7
 N13-N7-N10
 N13-N7-N9-N4-N10
 N13-N7-N9-N4
 N13-N7-N10-N4
 N13-N7-N9
 N13-N7-N10-N4-N9
 N3-N13-N1-N14
 N3-N12-N2-N14
 N3-N13-N1
 N3-N12-N2-N1
 N3-N12-N2
 N3-N13-N1-N2
 N3-N13
 N3-N12-N2-N1-N13
 N3-N12
 N3-N13-N1-N2-N12
 N3-N8
 N3-N12-N2-N14-N6-N8
 N3-N8-N6
 N3-N13-N1-N14-N6
 N3-N8-N6-N11
 N3-N12-N5-N11
 N3-N12-N5
 N3-N8-N6-N11-N5
 N3-N13-N7
 N3-N12-N4-N9-N7
 N3-N13-N7-N10
 N3-N12-N4-N10
 N3-N12-N4
 N3-N13-N7-N9-N4
 N3-N13-N7-N9
 N3-N12-N4-N9
 N12-N2-N14
 N12-N2-N1-N14
 N12-N2-N1
 N12-N2-N14-N1
 N12-N2
 N12-N3-N13-N1-N2
 N12-N3-N13
 N12-N2-N1-N13
 N12-N3
 N12-N2-N1-N13-N3
 N12-N3-N8
 N12-N2-N14-N6-N8
 N12-N3-N8-N6
 N12-N2-N14-N6
 N12-N5-N11
 N12-N4-N9-N11
 N12-N5
 N12-N4-N10-N11-N5
 N12-N4-N9-N7
 N12-N4-N10-N7
 N12-N4-N10
 N12-N5-N11-N10
 N12-N4
 N12-N5-N11-N9-N4
 N12-N4-N9
 N12-N5-N11-N9
 N8-N6-N14
 N8-N3-N13-N1-N14
 N8-N6-N14-N1
 N8-N3-N13-N1
 N8-N3-N12-N2
 N8-N6-N14-N2
 N8-N3-N13
 N8-N6-N14-N1-N13
 N8-N3
 N8-N6-N14-N1-N13-N3
 N8-N3-N12
 N8-N6-N11-N5-N12
 N8-N6
 N8-N3-N13-N1-N14-N6
 N8-N6-N11
 N8-N3-N12-N5-N11
 N8-N6-N11-N5
 N8-N3-N12-N5
 N8-N3-N13-N7
 N8-N6-N11-N9-N7
 N8-N6-N11-N10
 N8-N3-N13-N7-N10
 N8-N3-N12-N4
 N8-N6-N11-N9-N4
 N8-N6-N11-N9
 N8-N3-N13-N7-N9
 N6-N14
 N6-N11-N5-N12-N2-N14
 N6-N14-N1
 N6-N14-N2-N1
 N6-N14-N2
 N6-N14-N1-N2
 N6-N14-N1-N13
 N6-N8-N3-N13
 N6-N8-N3
 N6-N14-N1-N13-N3
 N6-N11-N5-N12
 N6-N14-N2-N12
 N6-N8
 N6-N11-N5-N12-N3-N8
 N6-N11
 N6-N8-N3-N12-N5-N11
 N6-N11-N5
 N6-N14-N2-N12-N5
 N6-N11-N9-N7
 N6-N11-N10-N7
 N6-N11-N10
 N6-N11-N9-N4-N10
 N6-N11-N9-N4
 N6-N11-N10-N4
 N6-N11-N9
 N6-N11-N10-N4-N9
 N11-N6-N14
 N11-N5-N12-N2-N14
 N11-N6-N14-N1
 N11-N6-N14-N2-N1
 N11-N6-N14-N2
 N11-N5-N12-N2
 N11-N9-N7-N13
 N11-N10-N7-N13
 N11-N6-N8-N3
 N11-N5-N12-N3
 N11-N5-N12
 N11-N10-N4-N12
 N11-N6-N8
 N11-N5-N12-N3-N8
 N11-N6
 N11-N5-N12-N3-N8-N6
 N11-N5
 N11-N10-N4-N12-N5
 N11-N9-N7
 N11-N10-N7
 N11-N10
 N11-N9-N4-N10
 N11-N9-N4
 N11-N10-N4
 N11-N9
 N11-N10-N4-N9
 N5-N11-N6-N14
 N5-N12-N2-N14
 N5-N12-N2-N1
 N5-N12-N2-N14-N1
 N5-N12-N2
 N5-N11-N6-N14-N2
 N5-N12-N3-N13
 N5-N12-N2-N1-N13
 N5-N12-N3
 N5-N11-N6-N8-N3
 N5-N12
 N5-N11-N10-N4-N12
 N5-N11-N6-N8
 N5-N12-N3-N8
 N5-N11-N6
 N5-N12-N3-N8-N6
 N5-N11
 N5-N12-N4-N9-N11
 N5-N11-N9-N7
 N5-N11-N10-N7
 N5-N11-N10
 N5-N12-N4-N10
 N5-N12-N4
 N5-N11-N9-N4
 N5-N11-N9
 N5-N12-N4-N9
 N7-N13-N1-N14
 N7-N13-N1-N2-N14
 N7-N13-N1
 N7-N13-N3-N12-N2-N1
 N7-N13-N1-N2
 N7-N13-N1-N14-N2
 N7-N13
 N7-N9-N4-N12-N3-N13
 N7-N13-N3
 N7-N10-N4-N12-N3
 N7-N10-N4-N12
 N7-N13-N3-N12
 N7-N13-N3-N8
 N7-N10-N11-N6-N8
 N7-N9-N11-N6
 N7-N10-N11-N6
 N7-N9-N11
 N7-N10-N11
 N7-N9-N11-N5
 N7-N10-N11-N5
 N7-N10
 N7-N9-N4-N10
 N7-N9-N4
 N7-N10-N4
 N7-N9
 N7-N10-N4-N9
 N10-N11-N6-N14
 N10-N7-N13-N1-N14
 N10-N7-N13-N1
 N10-N11-N6-N14-N1
 N10-N4-N12-N2
 N10-N11-N6-N14-N2
 N10-N7-N13
 N10-N11-N9-N7-N13
 N10-N7-N13-N3
 N10-N4-N12-N3
 N10-N4-N12
 N10-N11-N5-N12
 N10-N11-N6-N8
 N10-N7-N13-N3-N8
 N10-N11-N6
 N10-N7-N9-N11-N6
 N10-N11
 N10-N7-N9-N11
 N10-N11-N5
 N10-N4-N12-N5
 N10-N7
 N10-N11-N9-N7
 N10-N4
 N10-N11-N9-N4
 N10-N4-N9
 N10-N11-N9
 N4-N12-N2-N14
 N4-N12-N2-N1-N14
 N4-N12-N2-N1
 N4-N12-N2-N14-N1
 N4-N12-N2
 N4-N10-N11-N6-N14-N2
 N4-N9-N7-N13
 N4-N12-N3-N13
 N4-N12-N3
 N4-N10-N7-N13-N3
 N4-N12
 N4-N10-N11-N5-N12
 N4-N12-N3-N8
 N4-N10-N11-N6-N8
 N4-N9-N11-N6
 N4-N10-N11-N6
 N4-N9-N11
 N4-N10-N11
 N4-N12-N5
 N4-N10-N11-N5
 N4-N9-N7
 N4-N10-N7
 N4-N10
 N4-N9-N11-N10
 N4-N9
 N4-N10-N11-N9
 N9-N11-N6-N14
 N9-N7-N13-N1-N14
 N9-N7-N13-N1
 N9-N11-N6-N14-N1
 N9-N4-N12-N2
 N9-N11-N6-N14-N2
 N9-N7-N13
 N9-N11-N10-N7-N13
 N9-N7-N13-N3
 N9-N4-N12-N3
 N9-N4-N12
 N9-N11-N5-N12
 N9-N11-N6-N8
 N9-N7-N13-N3-N8
 N9-N11-N6
 N9-N7-N10-N11-N6
 N9-N11
 N9-N7-N10-N11
 N9-N11-N5
 N9-N4-N12-N5
 N9-N7
 N9-N11-N10-N7
 N9-N4-N10
 N9-N11-N10
 N9-N4
 N9-N11-N10-N4
)